{
    "30 Days": "30日",
    "60 Days": "60日",
    "90 Days": "90日",
    ":amount Total": "合計:amount",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource詳細",
    ":resource Details: :title": ":resource:title",
    "A fresh verification link has been sent to your email address.": "新しい確認リンクを送りました。",
    "A new verification link has been sent to the email address you provided during registration.": "ご指定のメールアドレスに新しい確認リンクを送信しました。",
    "Accept Invitation": "招待を受け入れる",
    "Action": "演技はじめ！",
    "Action Happened At": "で起こった",
    "Action Initiated By": "によって開始",
    "Action Name": "名前",
    "Action Status": "ステータス",
    "Action Target": "ターゲット",
    "Actions": "アクション",
    "Add": "追加",
    "Add a new team member to your team, allowing them to collaborate with you.": "チームにメンバーを追加して、メンバーに協力を許可する。",
    "Add additional security to your account using two factor authentication.": "セキュリティ強化のため二段階認証を追加する。",
    "Add row": "行を追加",
    "Add Team Member": "チームメンバー追加",
    "Add VAT Number": "Add VAT Number",
    "Added.": "追加完了",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "管理者",
    "Administrator users can perform any action.": "管理者ユーザーはすべてのアクションを実行可能です。",
    "Afghanistan": "アフガン",
    "Aland Islands": "オーランド諸島",
    "Albania": "アルバニア",
    "Algeria": "アルジェリア",
    "All of the people that are part of this team.": "すべてのチームメンバー",
    "All resources loaded.": "全てのリソースとみなされます。",
    "All rights reserved.": "All rights reserved.",
    "Already registered?": "登録済みの方はコチラ",
    "American Samoa": "アメリカ領サモア",
    "An error occured while uploading the file.": "ファイルのアップロード中にエラーが発生した。",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "アンドラン",
    "Angola": "アンゴラ",
    "Anguilla": "アンギラ",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "他のユーザーが更新されこのリソースからこのページを読み込まれます。 ページを更新して、もう一度お試しください。",
    "Antarctica": "南極大陸",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "Antigua And Barbuda": "アンティグア-バーブーダ",
    "API Token": "APIトークン",
    "API Token Permissions": "APIトークン認可",
    "API Tokens": "APIトークン",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "APIトークンはサードパーティーサービスでアプリへの認証を許可します。",
    "April": "エイプリル",
    "Are you sure you want to delete the selected resources?": "選択したリソースを本当に削除しますか？",
    "Are you sure you want to delete this file?": "本当にこのファイルを削除しますか？",
    "Are you sure you want to delete this resource?": "本当にこのリソースを削除しますか？",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "本当にチームを削除してよろしいでしょうか？一度チームを削除すると、すべてのリソースとデータは永久に削除されます。",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "本当にアカウントを削除してもよろしいでしょうか？ 一度アカウントを削除するとすべてのリソースとデータは永久に削除されます。よろしければ確認のためパスワードを入力してください。",
    "Are you sure you want to detach the selected resources?": "選択したリソースを本当にデタッチしますか？",
    "Are you sure you want to detach this resource?": "本当にこのリソースをデタッチしますか？",
    "Are you sure you want to force delete the selected resources?": "選択したリソースを強制的に削除しますか？",
    "Are you sure you want to force delete this resource?": "本当にこのリソースを強制的に削除しますか？",
    "Are you sure you want to restore the selected resources?": "選択したリソースを本当に復元しますか？",
    "Are you sure you want to restore this resource?": "本当にこのリソースを復元しますか？",
    "Are you sure you want to run this action?": "本当にこのアクションを実行しますか？",
    "Are you sure you would like to delete this API token?": "本当にAPIトークンを削除してよろしいでしょうか？",
    "Are you sure you would like to leave this team?": "本当にこのチームを離れたいのですか？",
    "Are you sure you would like to remove this person from the team?": "本当にチームからこのメンバーを削除してよろしいでしょうか？",
    "Argentina": "アルゼンチ",
    "Armenia": "アルメニア",
    "Aruba": "アルバ",
    "Attach": "アタッチ",
    "Attach & Attach Another": "アタッチ＆アタッチ別",
    "Attach :resource": "添付:resource",
    "August": "オーガスト",
    "Australia": "オーストラ",
    "Austria": "オーストリ",
    "Azerbaijan": "アゼルバイジャ",
    "Bahamas": "バハマ",
    "Bahrain": "バーレーン",
    "Bangladesh": "バングラデシュ",
    "Barbados": "バルバドス",
    "Before proceeding, please check your email for a verification link.": "次に進む前に、確認リンクのメールをチェックしてください。",
    "Belarus": "ベラルーシ",
    "Belgium": "ベルギー",
    "Belize": "ベリーズ",
    "Benin": "ベナン",
    "Bermuda": "バミューダ諸島",
    "Bhutan": "ブータン",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "ボリビア",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "ボネール島、シント-ユースタティウス島、サバド島",
    "Bosnia And Herzegovina": "ボスニア-ヘルツェゴビナ",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "ボツワナ",
    "Bouvet Island": "ブーヴェ島",
    "Brazil": "ブラジル",
    "British Indian Ocean Territory": "イギリス領インド洋領土",
    "Browser Sessions": "ブラウザセッション",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "ブルガリア",
    "Burkina Faso": "ブルキナファソ",
    "Burundi": "ブルンジ",
    "Cambodia": "カンボジア",
    "Cameroon": "カメルーン",
    "Canada": "カナダ",
    "Cancel": "キャンセル",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "カーボベルデ",
    "Card": "カード",
    "Cayman Islands": "ケイマン諸島",
    "Central African Republic": "中央アフリカ共和国",
    "Chad": "チャド",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "変更点",
    "Chile": "チリ",
    "China": "中国",
    "Choose": "セレクト",
    "Choose :field": "セレクト:field",
    "Choose :resource": "セレクト:resource",
    "Choose an option": "オプションを選択する",
    "Choose date": "日付を選択",
    "Choose File": "ファイルを選択",
    "Choose Type": "タイプを選択",
    "Christmas Island": "クリスマス島",
    "City": "City",
    "click here to request another": "ここをクリックしてメールを再送信してください。",
    "Click to choose": "クリックして選択する",
    "Close": "閉じる",
    "Cocos (Keeling) Islands": "ココス島（キーリング島）",
    "Code": "コード",
    "Colombia": "コロンビア",
    "Comoros": "コモロ",
    "Confirm": "確認",
    "Confirm Password": "パスワード（確認用）",
    "Confirm Payment": "お支払いの確認",
    "Confirm your :amount payment": ":amount",
    "Congo": "コンゴ",
    "Congo, Democratic Republic": "コンゴ民主共和国",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "定数",
    "Cook Islands": "クック諸島",
    "Costa Rica": "コスタリカ",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "見つかりませんでした。",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "作成",
    "Create & Add Another": "別のものを作成して追加する",
    "Create :resource": "クリエイト:resource",
    "Create a new team to collaborate with others on projects.": "プロジェクトで協力するために新しいチームを作成する。",
    "Create Account": "アカウントの作成",
    "Create API Token": "APIトークン生成",
    "Create New Team": "新しいチーム作成",
    "Create Team": "チーム作成",
    "Created.": "作成完了",
    "Croatia": "クロアチア",
    "Cuba": "キューバ",
    "Curaçao": "キュラソー島",
    "Current Password": "現在のパスワード",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "カスタマイ",
    "Cyprus": "キプロス",
    "Czech Republic": "チェコ",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "ダッシュボード",
    "December": "月",
    "Decrease": "減少",
    "Delete": "削除",
    "Delete Account": "アカウント削除",
    "Delete API Token": "APIトークン削除",
    "Delete File": "ファイルの削除",
    "Delete Resource": "リソースの削除",
    "Delete Selected": "選択した削除",
    "Delete Team": "チーム削除",
    "Denmark": "デンマーク",
    "Detach": "デタッチ",
    "Detach Resource": "リソースを切り離す",
    "Detach Selected": "選択したデタッチ",
    "Details": "詳細",
    "Disable": "無効化",
    "Djibouti": "ジブチ",
    "Do you really want to leave? You have unsaved changes.": "本当に帰りたいの? 保存されていない変更があります。",
    "Dominica": "サンデー",
    "Dominican Republic": "ドミニカ共和国",
    "Done.": "完了",
    "Download": "ダウンロー",
    "Download Receipt": "Download Receipt",
    "E-Mail Address": "メールアドレス",
    "Ecuador": "エクアドル",
    "Edit": "編集",
    "Edit :resource": "編集:resource",
    "Edit Attached": "添付編集",
    "Editor": "編集者",
    "Editor users have the ability to read, create, and update.": "編集者は読み込み、作成、更新を実行可能です。",
    "Egypt": "エジプト",
    "El Salvador": "サルバドル",
    "Email": "メールアドレス",
    "Email Address": "メールアドレス",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "送信",
    "Enable": "有効化",
    "Ensure your account is using a long, random password to stay secure.": "安全のため、長くてランダムなパスワードを設定するようにしてください。",
    "Equatorial Guinea": "赤道ギニア",
    "Eritrea": "エリトリア",
    "Estonia": "エストニア",
    "Ethiopia": "エチオピア",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "お支払いを処理するには、追加の確認が必要です。 以下のお支払い詳細をご記入の上、お支払いを確認してください。",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "お支払いを処理するには、追加の確認が必要です。 以下のボタンをクリックして、お支払いページに進んでください。",
    "Falkland Islands (Malvinas)": "フォークランド諸島(マルビナス)",
    "Faroe Islands": "フェロー諸島",
    "February": "二月",
    "Fiji": "フィジー",
    "Finland": "フィンラン",
    "For your security, please confirm your password to continue.": "安全のため、続行するにはパスワードの確認が必要です。",
    "Forbidden": "禁止されています",
    "Force Delete": "強制削除",
    "Force Delete Resource": "リソースを強制的に削除",
    "Force Delete Selected": "選択した削除を強制する",
    "Forgot Your Password?": "パスワードを忘れた？",
    "Forgot your password?": "パスワードを忘れた方はこちら",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "ご登録いただいたメールアドレスを入力し、送信してください。パスワードリセット用のURLをメールにてお送りします。",
    "France": "フランス",
    "French Guiana": "フランス領ギアナ",
    "French Polynesia": "仏領ポリネシア",
    "French Southern Territories": "フランス南部準州",
    "Full name": "フルネーム",
    "Gabon": "ガボン",
    "Gambia": "ガンビア",
    "Georgia": "ジョージア",
    "Germany": "ドイツ",
    "Ghana": "ガーナ",
    "Gibraltar": "ジブラルタ",
    "Go back": "戻る",
    "Go Home": "ホームへ",
    "Go to page :page": ":pageページへ",
    "Great! You have accepted the invitation to join the :team team.": "すごい！ あなたは:teamチームに参加するための招待状を受け入れました。",
    "Greece": "ギリシャ",
    "Greenland": "グリーンランド",
    "Grenada": "グレナダ",
    "Guadeloupe": "グアドループ",
    "Guam": "グアム",
    "Guatemala": "グアテマラ",
    "Guernsey": "ガーンジー島",
    "Guinea": "ギニア",
    "Guinea-Bissau": "ギニアビサウ",
    "Guyana": "ガイアナ",
    "Haiti": "ハイチ",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "ハード島とマクドナルド諸島",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "こんにちは",
    "Hide Content": "コンテンツの非表示",
    "Hold Up!": "待て！",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "ホンジュラス",
    "Hong Kong": "香港",
    "Hungary": "ハンガリー",
    "I agree to the :terms_of_service and :privacy_policy": "私は:terms_of_serviceと:privacy_policyに同意します",
    "Iceland": "アイスラン",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "すべての端末からログアウトする。最近のセッションは下記の通りです。※下記は一部表示されていない可能性があります。心配であれば、パスワードを更新してください。",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "すべての端末からログアウトする。最近のセッションは下記の通りです。※下記は一部表示されていない可能性があります。心配であれば、パスワードを更新してください。",
    "If you already have an account, you may accept this invitation by clicking the button below:": "すでに口座を開設してあるこの招待により下記ボタンをクリック:",
    "If you did not create an account, no further action is required.": "アカウントの作成にお心当たりが無い場合は、このメールを無視してください。",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "なかった場合には、代わりに向けて進んでいければと思招きにこのチームは、廃棄する。",
    "If you did not receive the email": "メールが届かなかった場合",
    "If you did not request a password reset, no further action is required.": "パスワードのリセットにお心当たりが無い場合は、このメールを無視してください。",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "アカウントをお持ちでない場合は、下のボタンをクリックしてアカウントを作成できます。 アカウ:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\" ボタンが機能しない場合は, 次のURLをコピーしてWebブラウザに貼り付けてください。[:displayableActionUrl](:actionURL)",
    "Increase": "増やす",
    "India": "インド",
    "Indonesia": "インドネシ",
    "Invalid signature.": "無効な署名。",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iran, Islamic Republic Of": "イラン",
    "Iraq": "イラク",
    "Ireland": "アイルラン",
    "Isle of Man": "Isle of Man",
    "Isle Of Man": "マン島",
    "Israel": "イスラエル",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "イタリア",
    "Jamaica": "ジャマイカ",
    "January": "月",
    "Japan": "ジャパン",
    "Jersey": "ジャージ",
    "Jordan": "ヨルダン",
    "July": "七月",
    "June": "ジューン",
    "Kazakhstan": "カザフスタ",
    "Kenya": "ケニア",
    "Key": "キー",
    "Kiribati": "キリバス",
    "Korea": "韓国",
    "Korea, Democratic People's Republic of": "北朝鮮",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "コソボ",
    "Kuwait": "クウェート",
    "Kyrgyzstan": "キルギスタン",
    "Lao People's Democratic Republic": "ラオス",
    "Last active": "最後のログイン",
    "Last used": "最後に使用された",
    "Latvia": "ラトビア",
    "Leave": "去る",
    "Leave Team": "チームを離れる",
    "Lebanon": "レバノン",
    "Lens": "レンズ",
    "Lesotho": "レソト",
    "Liberia": "リベリア",
    "Libyan Arab Jamahiriya": "リビア",
    "Liechtenstein": "リヒテンシュタイン",
    "Lithuania": "リトアニア",
    "Load :perPage More": ":perページ続きを読む",
    "Log in": "ログイン",
    "Log out": "ログアウト",
    "Log Out": "ログアウト",
    "Log Out Other Browser Sessions": "すべての端末からログアウト",
    "Login": "ログイン",
    "Logout": "ログアウト",
    "Logout Other Browser Sessions": "すべての端末からログアウト",
    "Luxembourg": "ルクセンブ",
    "Macao": "マカオ",
    "Macedonia": "北マケドニア",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "マダガスカル",
    "Malawi": "マラウイ",
    "Malaysia": "マレーシア",
    "Maldives": "モルディブ",
    "Mali": "小さい",
    "Malta": "マルタ",
    "Manage Account": "アカウント管理",
    "Manage and log out your active sessions on other browsers and devices.": "すべての端末からログアウトする。",
    "Manage and logout your active sessions on other browsers and devices.": "すべての端末からログアウトする。",
    "Manage API Tokens": "APIトークン管理",
    "Manage Role": "役割管理",
    "Manage Team": "チーム管理",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "マーチ",
    "Marshall Islands": "マーシャル諸島",
    "Martinique": "マルティニーク島",
    "Mauritania": "モーリタニア",
    "Mauritius": "モーリシャス",
    "May": "五月",
    "Mayotte": "マヨット",
    "Mexico": "メキシコ",
    "Micronesia, Federated States Of": "ミクロネシア",
    "Moldova": "モルドバ",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "モナコ",
    "Mongolia": "モンゴル",
    "Montenegro": "モンテネグ",
    "Month To Date": "現在までの月",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "モントセラト",
    "Morocco": "モロッコ",
    "Mozambique": "モザンビーク",
    "Myanmar": "ミャンマー",
    "Name": "氏名",
    "Namibia": "ナミビア",
    "Nauru": "ナウル",
    "Nepal": "ネパール",
    "Netherlands": "オランダ",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind": "キャンセル",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "新しい",
    "New :resource": "新:resource",
    "New Caledonia": "ニューカレドニア",
    "New Password": "新しいパスワード",
    "New Zealand": "ニュージーラン",
    "Next": "次へ",
    "Nicaragua": "ニカラグア",
    "Niger": "ニジェール",
    "Nigeria": "ナイジェリ",
    "Niue": "ニウエ",
    "No": "いいえ。",
    "No :resource matched the given criteria.": ":resourceは与えられた基準に一致しませんでした。",
    "No additional information...": "追加情報はありません。..",
    "No Current Data": "現在のデータなし",
    "No Data": "データなし",
    "no file selected": "ファイルを選択しない",
    "No Increase": "増加なし",
    "No Prior Data": "事前データなし",
    "No Results Found.": "結果は見つかりません。",
    "Norfolk Island": "ノーフォーク島",
    "Northern Mariana Islands": "北マリアナ諸島",
    "Norway": "ノルウェー",
    "Not Found": "見つかりません",
    "Nova User": "Novaユーザー",
    "November": "ノベンバー",
    "October": "十月",
    "of": "の",
    "Oh no": "オーノー",
    "Oman": "オマーン",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "一度チームを削除すると、すべてのデータは永久に削除されます。削除する前に、保存しておきたいチームに関するデータまたは情報をダウンロードしてください。",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "一度あなたのアカウントが削除されると、すべてのデータはは永久に削除されます。削除する前に、保存しておきたいデータまたは情報をダウンロードしてください。",
    "Only Trashed": "ゴミ箱のみ",
    "Original": "オリジナル",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "期限切れのページ",
    "Pagination Navigation": "ページネーション",
    "Pakistan": "パキスタン",
    "Palau": "パラオ",
    "Palestinian Territory, Occupied": "パレスチナ領",
    "Panama": "パナマ",
    "Papua New Guinea": "パプアニューギニア",
    "Paraguay": "パラグアイ",
    "Password": "パスワード",
    "Pay :amount": ":amount円",
    "Payment Cancelled": "支払いキャンセル",
    "Payment Confirmation": "お支払いの確認",
    "Payment Information": "Payment Information",
    "Payment Successful": "支払いが成功した",
    "Pending Team Invitations": "保留中のチーム招待",
    "Per Page": "ページごと",
    "Permanently delete this team.": "永久にチームを削除する。",
    "Permanently delete your account.": "永久にアカウントを削除する。",
    "Permissions": "認可",
    "Peru": "ペルー",
    "Philippines": "フィリピン",
    "Photo": "写真",
    "Pitcairn": "ピトケアン諸島",
    "Please click the button below to verify your email address.": "メールアドレスを確認するには、以下のボタンをクリックしてください。",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "緊急復旧コードを一つ入力し、アカウントへのアクセスを確認してください。",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "認証アプリから提供された認証コードを入力し、アカウントへのアクセスを確認してください。",
    "Please confirm your password before continuing.": "をご確認くださいパスワードの前に継続している。",
    "Please copy your new API token. For your security, it won't be shown again.": "新しいAPIトークンをコピーしてください。安全のため、二度と表示されません。",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "すべての端末からログアウトしてよければ、確認のためパスワードを入力してください。",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "すべての端末からログアウトしてよければ、確認のためパスワードを入力してください。",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "このチームに追加したい人のメールアドレスを入力してください。",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "チームに追加したい人のメールアドレスを入力してください。メールアドレスは既存アカウントと関連づいていなければいけません。",
    "Please provide your name.": "お名前をご記入ください。",
    "Poland": "ポーランド",
    "Portugal": "ポルトガル",
    "Press \/ to search": "を押す\/検索するには",
    "Preview": "プレビュー",
    "Previous": "前のページ",
    "Privacy Policy": "個人情報保護方針",
    "Profile": "プロフィール",
    "Profile Information": "プロフィール情報",
    "Puerto Rico": "プエルトリコ",
    "Qatar": "Qatar",
    "Quarter To Date": "これまでの四半期",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "リカバリーコード",
    "Regards": "よろしくお願いします",
    "Regenerate Recovery Codes": "リカバリーコード再生成",
    "Register": "アカウント作成",
    "Reload": "リロード",
    "Remember me": "ログイン状態を保持する",
    "Remember Me": "ログイン状態を保持する",
    "Remove": "削除",
    "Remove Photo": "写真を削除",
    "Remove Team Member": "チームメンバーを削除",
    "Resend Verification Email": "確認メールを再送する",
    "Reset Filters": "リセットフィル",
    "Reset Password": "パスワードリセット",
    "Reset Password Notification": "パスワードリセット通知",
    "resource": "リソース",
    "Resources": "リソース",
    "resources": "リソース",
    "Restore": "リストア",
    "Restore Resource": "リソースの復元",
    "Restore Selected": "選択したリストア",
    "results": "結果",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "打合せ",
    "Role": "役割",
    "Romania": "ルーマニア",
    "Run Action": "実行アクション",
    "Russian Federation": "ロシア連邦",
    "Rwanda": "ルワンダ",
    "Réunion": "Réunion",
    "Saint Barthelemy": "サン-バルテルミー",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "セントヘレナ",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Kitts And Nevis": "セントキッツ-アンド-ネイビス",
    "Saint Lucia": "セントルシア",
    "Saint Martin": "セントマーチン",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Pierre And Miquelon": "サンピエール-ミクロン島",
    "Saint Vincent And Grenadines": "セントビンセ",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "サモア",
    "San Marino": "サンマリノ",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Sao Tome And Principe": "サントメ-プリンシペ",
    "Saudi Arabia": "サウジアラビア",
    "Save": "更新",
    "Saved.": "更新完了",
    "Search": "検索",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "新しい写真を選択",
    "Select Action": "選択アクション",
    "Select All": "すべて選択",
    "Select All Matching": "一致するすべてを選択",
    "Send Password Reset Link": "パスワードリセットリンクを送信",
    "Senegal": "セネガル",
    "September": "九月",
    "Serbia": "セルビア",
    "Server Error": "サーバーエラー",
    "Service Unavailable": "サービスは利用できません",
    "Seychelles": "セイシェル",
    "Show All Fields": "すべての項目を表示",
    "Show Content": "コンテンツを表示",
    "Show Recovery Codes": "リカバリーコード表示",
    "Showing": "示すこと",
    "Sierra Leone": "シエラレオネ",
    "Signed in as": "Signed in as",
    "Singapore": "シンガポー",
    "Sint Maarten (Dutch part)": "シント-マールテン",
    "Slovakia": "スロバキア",
    "Slovenia": "スロベニア",
    "Solomon Islands": "ソロモン諸島",
    "Somalia": "ソマリア",
    "Something went wrong.": "何かがおかしくなった",
    "Sorry! You are not authorized to perform this action.": "ごめんなさい! このアクションを実行する権限はありません。",
    "Sorry, your session has expired.": "申し訳は、セッションが終了しました。",
    "South Africa": "南アフリカ",
    "South Georgia And Sandwich Isl.": "南ジョージア-南サンドイッチ諸島",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "南スーダン",
    "Spain": "スペイン",
    "Sri Lanka": "スリランカ",
    "Start Polling": "ポーリング開始",
    "State \/ County": "State \/ County",
    "Stop Polling": "ポーリングの停止",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "パスワードマネージャーにレカバリーコードを保存してください。二段階認証端末を紛失した場合にリカバリーコードでアクセスできます。",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Sudan": "スーダン",
    "Suriname": "スリナム",
    "Svalbard And Jan Mayen": "スヴァールバル諸島とヤン-マイエン",
    "Swaziland": "Eswatini",
    "Sweden": "スウェーデ",
    "Switch Teams": "チーム切り替え",
    "Switzerland": "スイス",
    "Syrian Arab Republic": "シリア",
    "Taiwan": "台湾",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "タジキスタン",
    "Tanzania": "タンザニア",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "チーム詳細",
    "Team Invitation": "チーム招待",
    "Team Members": "チームメンバー",
    "Team Name": "チーム名",
    "Team Owner": "チームオーナー",
    "Team Settings": "チーム設定",
    "Terms of Service": "サービスの利用規約",
    "Thailand": "タイ",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "登録ありがとうございます！ 開始する前に送信したリンクをクリックしてメールアドレスを確認してくれませんか？ メールを受信していない場合、メールを再送信します。",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attributeは有効なロールである必要があります。",
    "The :attribute must be at least :length characters and contain at least one number.": ":attributeは少なくとも:length文字で、少なくとも一つの数字を含む必要があります。",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attributeは少なくとも:length文字でなければならず、少なくとも一つの特殊文字と一つの数字を含む必要があります。",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attributeは少なくとも:length文字で、少なくとも一つの特殊文字を含む必要があります。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attributeは、少なくとも:length文字で、少なくとも一つの大文字と一つの数字を含む必要があります。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attributeは少なくとも:length文字でなければならず、少なくとも一つの大文字と一つの特殊文字を含む必要があります。",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attributeは少なくとも:length文字でなければならず、少なくとも一つの大文字、一つの数字、および一つの特殊文字を含む必要があります。",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attributeは少なくとも:length文字で、少なくとも一つの大文字を含む必要があります。",
    "The :attribute must be at least :length characters.": ":attributeは少なくとも:length文字でなければなりません。",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":resourceが作成されました！",
    "The :resource was deleted!": ":resourceが削除されました！",
    "The :resource was restored!": ":resourceが復元されました！",
    "The :resource was updated!": ":resourceさん更新！)",
    "The action ran successfully!": "アクションは成功しました！",
    "The file was deleted!": "ファイルが削除されました！",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "政府はこれらのドアの背後にあるものをお見せさせません",
    "The HasOne relationship has already been filled.": "HasOneの関係はすでに満たされています。",
    "The payment was successful.": "支払いは成功しました。",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "指定したパスワードが現在のパスワードと一致しません。",
    "The provided password was incorrect.": "のパスワードが間違っています。",
    "The provided two factor authentication code was invalid.": "提供された二要素認証コードが無効でした。",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "リソースが更新されました！",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "チーム名とオーナー情報",
    "There are no available options for this resource.": "このリソースに使用可能なオプションはありません。",
    "There was a problem executing the action.": "アクションの実行に問題がありました。",
    "There was a problem submitting the form.": "フォームの送信に問題がありました。",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "これらのユーザーはあなたのチームに招待され、招待メールが送信されました。 招待メールを受け入れることで、チームに参加できます。",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "この操作は許可されていません。",
    "This device": "この端末",
    "This file field is read-only.": "このfileフィールドは読み取り専用です。",
    "This image": "この画像",
    "This is a secure area of the application. Please confirm your password before continuing.": "これは、アプリケーションの安全な領域です。 をご確認くださいパスワードの前に継続している。",
    "This password does not match our records.": "パスワードが違います。",
    "This password reset link will expire in :count minutes.": "このパスワードリセットリンクの有効期限は:count分です。",
    "This payment was already successfully confirmed.": "この支払いはすでに正常に確認されました。",
    "This payment was cancelled.": "この支払いは取り消された。",
    "This resource no longer exists": "このリソースは存在しません",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "このユーザーは既にチームに所属しています。",
    "This user has already been invited to the team.": "このユーザーは既にチームに招待されています。",
    "Timor-Leste": "東ティモール",
    "to": "に",
    "Today": "今日は",
    "Toggle navigation": "ナビゲーションを切り替える",
    "Togo": "トーゴ",
    "Tokelau": "トケラウ",
    "Token Name": "トークン名",
    "Tonga": "来い！",
    "Too Many Attempts.": "あまりにも多くの試み。",
    "Too Many Requests": "大量のリクエストがありました",
    "total": "合計",
    "Total:": "Total:",
    "Trashed": "ゴミ箱",
    "Trinidad And Tobago": "トリニダード-トバゴ",
    "Tunisia": "チュニジア",
    "Turkey": "トルコ",
    "Turkmenistan": "トルクメニスタン",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Turks And Caicos Islands": "タークス-カイコス諸島",
    "Tuvalu": "ツバル",
    "Two Factor Authentication": "二段階認証",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "二段階認証を有効化しました。QRコードをアプリからスキャンしてください。",
    "Uganda": "ウガンダ",
    "Ukraine": "ウクライナ",
    "Unauthorized": "認証が必要です",
    "United Arab Emirates": "アラブ首長国連邦",
    "United Kingdom": "イギリス",
    "United States": "アメリカ合衆国",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "アメリカ合衆国の離島",
    "Update": "更新",
    "Update & Continue Editing": "アップデート＆編集を続行",
    "Update :resource": ":resource更新",
    "Update :resource: :title": ":resource::title",
    "Update attached :resource: :title": "アップデート添付:resource::title",
    "Update Password": "パスワード更新",
    "Update Payment Information": "Update Payment Information",
    "Update your account's profile information and email address.": "プロフィール情報とメールアドレスを更新する。",
    "Uruguay": "ウルグアイ",
    "Use a recovery code": "リカバリーコードを使用する",
    "Use an authentication code": "認証コードを使用する",
    "Uzbekistan": "ウズベキスタン",
    "Value": "値",
    "Vanuatu": "バヌアツ",
    "VAT Number": "VAT Number",
    "Venezuela": "ベネズエラ",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "メールアドレスを確認してください",
    "Verify Your Email Address": "メールアドレスを確認してください",
    "Viet Nam": "Vietnam",
    "View": "ビュー",
    "Virgin Islands, British": "英領ヴァージン諸島",
    "Virgin Islands, U.S.": "米領ヴァージン諸島",
    "Wallis and Futuna": "Wallis and Futuna",
    "Wallis And Futuna": "ウォリス-アンド-フトゥナ",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "このメールアドレスは登録されていません。",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We won't ask for your password again for a few hours.": "私たちは数時間のために再びあなたのパスワードを要求しません。",
    "We're lost in space. The page you were trying to view does not exist.": "宇宙で迷子になってしまったのです。 表示しようとしていたページが存在しません。",
    "Welcome Back!": "おかえりなさい!",
    "Western Sahara": "西サハラ",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "二段階認証を有効化した場合、ログイン時に安全かつランダムなトークンが与えられます。トークンはGoogle Authenticatorアプリから取得できます。",
    "Whoops": "ウーップス",
    "Whoops!": "おっと！",
    "Whoops! Something went wrong.": "おっと！ 何かがおかしくなった",
    "With Trashed": "ゴミ箱付き",
    "Write": "書き込み",
    "Year To Date": "年から現在に至るまで",
    "Yearly": "Yearly",
    "Yemen": "イエメン",
    "Yes": "はい。",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "あなたはログインしている！",
    "You are receiving this email because we received a password reset request for your account.": "パスワードリセットのリクエストを受け付けました。",
    "You have been invited to join the :team team!": "あなたは:teamチームに参加するように招待されました！",
    "You have enabled two factor authentication.": "二段階認証有効化済みです。",
    "You have not enabled two factor authentication.": "二段階認証未設定",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "不要なAPIトークンを削除する。",
    "You may not delete your personal team.": "パーソナルチームを削除することはできません。",
    "You may not leave a team that you created.": "自身が作成したチームを離れることはできません。",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your email address is not verified.": "メールアドレスが確認されていません。",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "ザンビア",
    "Zimbabwe": "ジンバブエ",
    "Zip \/ Postal Code": "Zip \/ Postal Code"
}
