{
    "30 Days": "30 Giorni",
    "60 Days": "60 Giorni",
    "90 Days": "90 Giorni",
    ":amount Total": "Totale :amount",
    ":days day trial": ":days day trial",
    ":resource Details": "Dettagli :resource",
    ":resource Details: :title": "Dettagli :resource: :title",
    "A fresh verification link has been sent to your email address.": "Un nuovo link di verifica è stato inviato al tuo indirizzo email.",
    "A new verification link has been sent to the email address you provided during registration.": "Un nuovo link di verifica è stato inviato all'indirizzo email fornito durante la registrazione.",
    "Accept Invitation": "Accetta l'invito",
    "Action": "Azione",
    "Action Happened At": "Azione avvenuta alle",
    "Action Initiated By": "Azione iniziata da",
    "Action Name": "Nome",
    "Action Status": "Stato",
    "Action Target": "Obiettivo",
    "Actions": "Azioni",
    "Add": "Aggiungi",
    "Add a new team member to your team, allowing them to collaborate with you.": "Aggiungi un nuovo membro del team al tuo team, consentendogli di collaborare con te.",
    "Add additional security to your account using two factor authentication.": "Aggiungi ulteriore sicurezza al tuo account utilizzando l'autenticazione a due fattori.",
    "Add row": "Aggiungi riga",
    "Add Team Member": "Aggiungi membro del Team",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Aggiunto.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Amministratore",
    "Administrator users can perform any action.": "Gli amministratori possono eseguire qualsiasi azione.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Isole Åland",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Tutte le persone che fanno parte di questo team.",
    "All resources loaded.": "Caricate tutte le risorse.",
    "All rights reserved.": "Tutti i diritti riservati",
    "Already registered?": "Già registrato?",
    "American Samoa": "Samoa Americane",
    "An error occured while uploading the file.": "Errore durante l'upload del file.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Un altro utente ha aggiornato questa risorsa da quando la pagina è stata caricata. Aggiorna la pagina e riprova.",
    "Antarctica": "Antartide",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "Antigua And Barbuda": "Antigua e Barbuda",
    "API Token": "Token API",
    "API Token Permissions": "Permessi del Token API",
    "API Tokens": "Token API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "I Token API consentono ai servizi di terze parti di autenticarsi con la nostra applicazione per tuo conto.",
    "April": "Aprile",
    "Are you sure you want to delete the selected resources?": "Si è sicuri di voler eliminare le risorse selezionate?",
    "Are you sure you want to delete this file?": "Si è sicuri di voler eliminare questo file?",
    "Are you sure you want to delete this resource?": "Si è sicuri di voler eliminare questa risorsa?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Si è sicuri di voler eliminare questo Team? Una volta eliminato, tutte le sue risorse e i relativi dati verranno eliminati definitivamente.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Si è sicuri di voler eliminare l'account? Una volta eliminato, tutte le sue risorse e i relativi verranno eliminati definitivamente. Scrivi la password per confermare che desideri eliminare definitivamente il tuo account.",
    "Are you sure you want to detach the selected resources?": "Si è sicuri di voler scollegare le risorse selezionate?",
    "Are you sure you want to detach this resource?": "Si è sicuri di voler scollegare questa risorsa?",
    "Are you sure you want to force delete the selected resources?": "Si è sicuri di voler eliminare definitivamente le risorse selezionate?",
    "Are you sure you want to force delete this resource?": "Si è sicuri di voler eliminare questa risorsa?",
    "Are you sure you want to restore the selected resources?": "Si è sicuri di voler ripristinare le risorse selezionate?",
    "Are you sure you want to restore this resource?": "Si è sicuri di voler ripristinare questa risorsa?",
    "Are you sure you want to run this action?": "Si è sicuri di voler eseguire questa azione?",
    "Are you sure you would like to delete this API token?": "Sei sicuro di voler eliminare questo Token API?",
    "Are you sure you would like to leave this team?": "Sei sicuro di voler abbandonare questo Team?",
    "Are you sure you would like to remove this person from the team?": "Sei sicuro di voler rimuovere questa persona dal team?",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Collegare",
    "Attach & Attach Another": "Collega & Collega altro",
    "Attach :resource": "Collega :resource",
    "August": "Agosto",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaigian",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before proceeding, please check your email for a verification link.": "Prima di continuare, controlla la tua casella mail per il link di verifica",
    "Belarus": "Bielorussia",
    "Belgium": "Belgio",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius e Saba",
    "Bosnia And Herzegovina": "Bosnia Erzegovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Isola Bouvet",
    "Brazil": "Brasile",
    "British Indian Ocean Territory": "Territorio britannico dell'Oceano Indiano",
    "Browser Sessions": "Sessioni del Browser",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambogia",
    "Cameroon": "Camerun",
    "Canada": "Canada",
    "Cancel": "Annulla",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Capo Verde",
    "Card": "Carta",
    "Cayman Islands": "Isole Cayman",
    "Central African Republic": "Repubblica Centrafricana",
    "Chad": "Chad",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Modifiche",
    "Chile": "Cile",
    "China": "Cina",
    "Choose": "Seleziona",
    "Choose :field": "Seleziona :field",
    "Choose :resource": "Seleziona :resource",
    "Choose an option": "Seleziona un'opzione",
    "Choose date": "Scegli una data",
    "Choose File": "Scegli un file",
    "Choose Type": "Scegli un tipo",
    "Christmas Island": "Isola di Natale",
    "City": "City",
    "click here to request another": "clicca qui per richiederne un altro",
    "Click to choose": "Clicca per selezionare",
    "Close": "Chiudi",
    "Cocos (Keeling) Islands": "Isole Cocos (Keeling)",
    "Code": "Codice",
    "Colombia": "Colombia",
    "Comoros": "Comore",
    "Confirm": "Conferma",
    "Confirm Password": "Conferma Password",
    "Confirm Payment": "Conferma Pagamento",
    "Confirm your :amount payment": "Conferma il pagamento di :amount",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Repubblica Democratica",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Costante",
    "Cook Islands": "Isole Cook",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Costa D'Avorio",
    "could not be found.": "non può essere trovato.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Crea",
    "Create & Add Another": "Crea & Aggiungi altro",
    "Create :resource": "Crea :resource",
    "Create a new team to collaborate with others on projects.": "Crea un nuovo team per collaborare con altri ai progetti.",
    "Create Account": "Crea Account",
    "Create API Token": "Crea Token API",
    "Create New Team": "Crea nuovo Team",
    "Create Team": "Crea Team",
    "Created.": "Creato.",
    "Croatia": "Croazia",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Current Password": "Password attuale",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Personalizza",
    "Cyprus": "Cipro",
    "Czech Republic": "Repubblica Ceca",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Dashboard",
    "December": "Dicembre",
    "Decrease": "Diminuire",
    "Delete": "Elimina",
    "Delete Account": "Elimina Account",
    "Delete API Token": "Elimina Token API",
    "Delete File": "Elimina File",
    "Delete Resource": "Elimina Risorsa",
    "Delete Selected": "Elimina Selezione",
    "Delete Team": "Elimina Team",
    "Denmark": "Danimarca",
    "Detach": "Scollega",
    "Detach Resource": "Scollega Risorsa",
    "Detach Selected": "Scollega Selezione",
    "Details": "Dettagli",
    "Disable": "Disabilita",
    "Djibouti": "Gibuti",
    "Do you really want to leave? You have unsaved changes.": "Vuoi davvero uscire? Ci sono modifiche non salvate.",
    "Dominica": "Dominica",
    "Dominican Republic": "Repubblica Dominicana",
    "Done.": "Fatto.",
    "Download": "Scarica",
    "Download Receipt": "Download Receipt",
    "E-Mail Address": "Indirizzo email",
    "Ecuador": "Ecuador",
    "Edit": "Modifica",
    "Edit :resource": "Modifica :resource",
    "Edit Attached": "Modifica Collegati",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Gli Editor hanno la possibilità di leggere, creare e aggiornare.",
    "Egypt": "Egitto",
    "El Salvador": "El Salvador",
    "Email": "Email",
    "Email Address": "Indirizzo Email",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Invia link di reset della password",
    "Enable": "Abilita",
    "Ensure your account is using a long, random password to stay secure.": "Assicurati che il tuo account utilizzi una password lunga e casuale per rimanere al sicuro.",
    "Equatorial Guinea": "Guinea Equatoriale",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Ethiopia": "Etiopia",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "E' richiesta un'ulteriore conferma per processare il tuo pagamento. Per piacere conferma il tuo pagamento compilando i dettagli sul pagamento qui sotto.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "E' richiesta un'ulteriore conferma per processare il tuo pagamento. Per piacere prosegui sulla pagina di pagamento cliccando sul pulsante qui sotto.",
    "Falkland Islands (Malvinas)": "Isole Falkland (Malvinas)",
    "Faroe Islands": "Isole Faroe",
    "February": "Febbraio",
    "Fiji": "Figi",
    "Finland": "Finlandia",
    "For your security, please confirm your password to continue.": "Per la tua sicurezza, conferma la tua password per continuare.",
    "Forbidden": "Vietato",
    "Force Delete": "Forza Eliminazione",
    "Force Delete Resource": "Forza Eliminazione Risorsa",
    "Force Delete Selected": "Forza Eliminazione Selezione",
    "Forgot Your Password?": "Password Dimenticata?",
    "Forgot your password?": "Password dimenticata?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Password dimenticata? Nessun problema. Inserisci l'email sulla quale ricevere un link con il reset della password che ti consentirà di sceglierne una nuova.",
    "France": "Francia",
    "French Guiana": "Guyana Francese",
    "French Polynesia": "Polinesia Francese",
    "French Southern Territories": "Territori della Francia del Sud",
    "Full name": "Nome e cognome",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Germania",
    "Ghana": "Ghana",
    "Gibraltar": "Gibilterra",
    "Go back": "Torna indietro",
    "Go Home": "Vai alla Home",
    "Go to page :page": "Vai alla pagina :page",
    "Great! You have accepted the invitation to join the :team team.": "Grande! Hai accettato l'invito ad entrare nel team :team.",
    "Greece": "Grecia",
    "Greenland": "Groenlandia",
    "Grenada": "Grandaa",
    "Guadeloupe": "Guadalupa",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Isola Heard e Isole McDonald",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Ciao!",
    "Hide Content": "Nascondi Contenuto",
    "Hold Up!": "Sostieni!",
    "Holy See (Vatican City State)": "Santa Sede (Stato della Città del Vaticano)",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Ungheria",
    "I agree to the :terms_of_service and :privacy_policy": "Accetto :terms_of_service e :privacy_policy",
    "Iceland": "Islanda",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Se necessario, puoi disconnetterti da tutte le altre sessioni del browser su tutti i tuoi dispositivi. Se ritieni che il tuo account sia stato compromesso, dovresti anche aggiornare la tua password.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Se necessario, puoi disconnetterti da tutte le altre sessioni del browser su tutti i tuoi dispositivi. Se ritieni che il tuo account sia stato compromesso, dovresti anche aggiornare la tua password.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Se hai già un account, puoi accettare questo invito cliccando sul pulsante seguente:",
    "If you did not create an account, no further action is required.": "Se non hai creato un account, non è richiesta alcuna azione.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Se non aspettavi nessun invito per questo team, puoi ignorare questa email.",
    "If you did not receive the email": "Se non hai ricevuto l'email",
    "If you did not request a password reset, no further action is required.": "Se non hai richiesto un reset della password, non è richiesta alcuna azione.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Se non hai un account, puoi crearne uno cliccando sul pulsante sotto. Dopo averlo creato, potrai cliccare il pulsante per accettare l'invito presente in questa email:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Se non puoi cliccare su \":actionText\", copia e incolla l'URL qui sotto\nnella barra degli indirizzi del tuo browser:",
    "Increase": "Aumenta",
    "India": "India",
    "Indonesia": "Indonesia",
    "Invalid signature.": "Firma non valida",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iran, Islamic Republic Of": "Iran",
    "Iraq": "Iraq",
    "Ireland": "Irlanda",
    "Isle of Man": "Isle of Man",
    "Isle Of Man": "Isola di Man",
    "Israel": "Israele",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Italia",
    "Jamaica": "Giamaica",
    "January": "Gennaio",
    "Japan": "Giappone",
    "Jersey": "Jersey",
    "Jordan": "Giordania",
    "July": "Luglio",
    "June": "Giugno",
    "Kazakhstan": "Kazakistan",
    "Kenya": "Kenya",
    "Key": "Chiave",
    "Kiribati": "Kiribati",
    "Korea": "Korea del Sud",
    "Korea, Democratic People's Republic of": "Korea del Nord",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirghizistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Ultima volta attivo",
    "Last used": "Ultimo utilizzo",
    "Latvia": "Lettonia",
    "Leave": "Abbandona",
    "Leave Team": "Abbandona Team",
    "Lebanon": "Libano",
    "Lens": "Lente",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituania",
    "Load :perPage More": "Carica altri :perPage",
    "Log in": "Accedi",
    "Log out": "Esci",
    "Log Out": "Esci",
    "Log Out Other Browser Sessions": "Esci da altre sessioni del Browser",
    "Login": "Accedi",
    "Logout": "Esci",
    "Logout Other Browser Sessions": "Esci da altre sessioni del Browser",
    "Luxembourg": "Lussemburgo",
    "Macao": "Macao",
    "Macedonia": "Macedonia del Nord",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malesia",
    "Maldives": "Maldive",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Gestisci Account",
    "Manage and log out your active sessions on other browsers and devices.": "Gestisci e disconnetti le tue sessioni attive su altri browser e dispositivi.",
    "Manage and logout your active sessions on other browsers and devices.": "Gestisci e disconnetti le tue sessioni attive su altri browser e dispositivi.",
    "Manage API Tokens": "Gestisci Token API",
    "Manage Role": "Gestisci Ruoli",
    "Manage Team": "Gestisci Team",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Marzo",
    "Marshall Islands": "Isole Marshall",
    "Martinique": "Martinica",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "Maggio",
    "Mayotte": "Mayotte",
    "Mexico": "Messico",
    "Micronesia, Federated States Of": "Micronesia",
    "Moldova": "Moldavia",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Month To Date": "Dall'inizio del mese ad oggi",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Marocco",
    "Mozambique": "Mozambico",
    "Myanmar": "Myanmar",
    "Name": "Nome",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Olanda",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind": "Non importa",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Crea",
    "New :resource": "Crea :resource",
    "New Caledonia": "Crea Caledonia",
    "New Password": "Nuova password",
    "New Zealand": "Nuova Zelanda",
    "Next": "Avanti",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "No",
    "No :resource matched the given criteria.": "Non ci sono :resource che corrispondono ai criteri di ricerca.",
    "No additional information...": "Nessuna informazione aggiuntiva...",
    "No Current Data": "Nessun dato al momento",
    "No Data": "Nessun dato",
    "no file selected": "nessun file selezionato",
    "No Increase": "Nessun Aumento",
    "No Prior Data": "Nessun Dato Precedente",
    "No Results Found.": "Non ci sono risultati.",
    "Norfolk Island": "Isola Norfolk",
    "Northern Mariana Islands": "Isole Marianne Settentrionali",
    "Norway": "Norvegia",
    "Not Found": "Non trovato",
    "Nova User": "Utente Nova",
    "November": "Novembre",
    "October": "Ottobre",
    "of": "di",
    "Oh no": "Oh no",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Una volta eliminato un team, tutte le sue risorse e i relativi dati verranno eliminati definitivamente. Prima di eliminare questo team, scarica tutti i dati o le relative informazioni che desideri conservare.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una volta eliminato il tuo account, tutte le sue risorse e i relativi dati verranno eliminati definitivamente. Prima di eliminarlo, scarica tutti i dati o le informazioni che desideri conservare.",
    "Only Trashed": "Solo cestinati",
    "Original": "Originale",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Pagina scaduta",
    "Pagination Navigation": "Navigazione della Paginazione",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Territori Palestinesi Occupati",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Nuova Guinea",
    "Paraguay": "Paraguay",
    "Password": "Password",
    "Pay :amount": "Paga :amount",
    "Payment Cancelled": "Pagamento annullato",
    "Payment Confirmation": "Conferma di pagamento",
    "Payment Information": "Payment Information",
    "Payment Successful": "Pagamento riuscito",
    "Pending Team Invitations": "Inviti al team in attesa",
    "Per Page": "Per Pagina",
    "Permanently delete this team.": "Elimina definitivamente questo team.",
    "Permanently delete your account.": "Elimina definitivamente il tuo account.",
    "Permissions": "Permessi",
    "Peru": "Perù",
    "Philippines": "Filippine",
    "Photo": "Foto",
    "Pitcairn": "Isole Pitcairn",
    "Please click the button below to verify your email address.": "Clicca sul buttone qui sotto per verificare il tuo indirizzo email.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Conferma l'accesso al tuo account inserendo uno dei tuoi codici di ripristino di emergenza.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Conferma l'accesso al tuo account inserendo il codice di autenticazione fornito dalla tua applicazione di autenticazione.",
    "Please confirm your password before continuing.": "Conferma la tua password prima di continuare.",
    "Please copy your new API token. For your security, it won't be shown again.": "Copia il tuo nuovo Token API. Per la tua sicurezza, non verrà più mostrato.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Inserisci la tua password per confermare che desideri disconnetterti dalle altre sessioni del browser su tutti i tuoi dispositivi.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Inserisci la tua password per confermare che desideri disconnetterti dalle altre sessioni del browser su tutti i tuoi dispositivi.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Fornisci l'indirizzo email della persona che desideri aggiungere al team.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Fornisci l'indirizzo email della persona che desideri aggiungere al team. L'indirizzo email deve essere associato ad un account esistente.",
    "Please provide your name.": "Per piacere fornisci il tuo nome.",
    "Poland": "Polonia",
    "Portugal": "Portogallo",
    "Press \/ to search": "Premi \/ per cercare",
    "Preview": "Anteprima",
    "Previous": "Precedenti",
    "Privacy Policy": "Informativa sulla privacy",
    "Profile": "Profilo",
    "Profile Information": "Informazioni Profilo",
    "Puerto Rico": "Porto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Trimestre ad Oggi",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Codice di ripristino",
    "Regards": "Distinti saluti",
    "Regenerate Recovery Codes": "Rigenera codici di ripristino",
    "Register": "Registrati",
    "Reload": "Ricarica",
    "Remember me": "Ricordami",
    "Remember Me": "Ricordami",
    "Remove": "Rimuovi",
    "Remove Photo": "Rimuovi Foto",
    "Remove Team Member": "Rimuovi membro del Team",
    "Resend Verification Email": "Invia nuovamente email di verifica",
    "Reset Filters": "Reset Filtri",
    "Reset Password": "Reset password",
    "Reset Password Notification": "Notifica di reset della password",
    "resource": "risorsa",
    "Resources": "Risorse",
    "resources": "risorse",
    "Restore": "Ripristina",
    "Restore Resource": "Ripristina Risorsa",
    "Restore Selected": "Ripristina Selezione",
    "results": "risultati",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "La Riunione",
    "Role": "Ruolo",
    "Romania": "Romania",
    "Run Action": "Esegui Azione",
    "Russian Federation": "Federazione Russa",
    "Rwanda": "Ruanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Saint Barthelemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Sant'Elena",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Kitts And Nevis": "San Cristoforo e Nevis",
    "Saint Lucia": "Santa Lucia",
    "Saint Martin": "San Martino",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Pierre And Miquelon": "Saint-Pierre e Miquelon",
    "Saint Vincent And Grenadines": "San Vincenzo e Grenadine",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Sao Tome And Principe": "São Tomé e Príncipe",
    "Saudi Arabia": "Arabia Saudita",
    "Save": "Salva",
    "Saved.": "Salvato.",
    "Search": "Cerca",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Seleziona una nuova foto",
    "Select Action": "Seleziona Azione",
    "Select All": "Seleziona Tutto",
    "Select All Matching": "Seleziona Tutti i Risultati",
    "Send Password Reset Link": "Invia link per il reset della password",
    "Senegal": "Senegal",
    "September": "Settembre",
    "Serbia": "Serbia",
    "Server Error": "Errore server",
    "Service Unavailable": "Servizio non disponibile",
    "Seychelles": "Seychelles",
    "Show All Fields": "Mostra tutti i campi",
    "Show Content": "Mostra Contenuto",
    "Show Recovery Codes": "Mostra codici di ripristino",
    "Showing": "Mostra",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovacchia",
    "Slovenia": "Slovenia",
    "Solomon Islands": "Isole Salomone",
    "Somalia": "Somalia",
    "Something went wrong.": "Qualcosa è andato storto.",
    "Sorry! You are not authorized to perform this action.": "Spiacenti! Non sei autorizzato ad eseguire questa azione.",
    "Sorry, your session has expired.": "Spiacenti, la tua sessione è scaduta.",
    "South Africa": "Sud Africa",
    "South Georgia And Sandwich Isl.": "Georgia del Sud e Isole Sandwich Meridionali",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Sudan del Sud",
    "Spain": "Spagna",
    "Sri Lanka": "Sri Lanka",
    "Start Polling": "Avvia Polling",
    "State \/ County": "State \/ County",
    "Stop Polling": "Ferma Polling",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Salva questi codici di ripristino in un gestore di password sicuro. Possono essere utilizzati per ripristinare l'accesso al tuo account se il dispositivo di autenticazione a due fattori viene smarrito.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard e Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Svezia",
    "Switch Teams": "Cambia Team",
    "Switzerland": "Svizzera",
    "Syrian Arab Republic": "Siria",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tagikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Dettagli Team",
    "Team Invitation": "Inviti al Team",
    "Team Members": "Membri del Team",
    "Team Name": "Nome del Team",
    "Team Owner": "Proprietario del Team",
    "Team Settings": "Impostazioni del Team",
    "Terms of Service": "Termini d'uso del servizio",
    "Thailand": "Tailandia",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Grazie per esserti iscritto! Prima di iniziare, potresti verificare il tuo indirizzo cliccando sul link che ti abbiamo appena inviato via email? Se non hai ricevuto l'email, te ne invieremo volentieri un'altra.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute deve avere un ruolo valido.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute deve contenere almeno :length caratteri ed un numero.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute deve contenere almeno :length caratteri, un carattere speciale ed un numero.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute deve contenere almeno :length caratteri ed un carattere speciale.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute deve contenere almeno :length caratteri, una maiuscola e un numero.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute deve contenere almeno :length caratteri, una maiuscola e un carattere speciale.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute deve contenere almeno :length caratteri, una maiuscola, un numero e un carattere speciale.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute deve contenere almeno :length caratteri e una maiuscola.",
    "The :attribute must be at least :length characters.": ":attribute deve contenere almeno :length caratteri.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":resource creato\/a!",
    "The :resource was deleted!": ":resource eliminato\/a!",
    "The :resource was restored!": ":resource ripristinato\/a!",
    "The :resource was updated!": ":resource aggiornato\/a!",
    "The action ran successfully!": "Azione eseguita con successo!",
    "The file was deleted!": "Il file è stato eliminato!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Il governo non vuole che ti mostriamo cosa c'è dietro queste porte",
    "The HasOne relationship has already been filled.": "La relazione 'HasOne' è stata già collegata.",
    "The payment was successful.": "Il pagamento è stato completato.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "La password fornita non corrisponde alla password corrente.",
    "The provided password was incorrect.": "La password fornita non è corretta.",
    "The provided two factor authentication code was invalid.": "Il codice di autenticazione a due fattori fornito non è valido.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Risorsa aggiornata!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Il nome del team e le informazioni sul proprietario.",
    "There are no available options for this resource.": "Non ci sono opzioni disponibili per questa risorsa.",
    "There was a problem executing the action.": "Si è verificato un problema eseguendo l'azione.",
    "There was a problem submitting the form.": "Si è verificato un problema inviando il modulo.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Queste persone sono state invitate nel tuo team e gli è stata inviata un'email di invito. Entreranno a far parte del team una volta accettata l'email di invito.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Azione non autorizzata.",
    "This device": "Questo dispositivo",
    "This file field is read-only.": "Questa casella di selezione file è in sola lettura.",
    "This image": "Questa immagine",
    "This is a secure area of the application. Please confirm your password before continuing.": "Questa è un'area protetta dell'applicazione. Per piacere conferma la tua password per continuare.",
    "This password does not match our records.": "Questa password non corrisponde ai nostri record.",
    "This password reset link will expire in :count minutes.": "Questo link di reset della password scadrà tra :count minuti.",
    "This payment was already successfully confirmed.": "Questo pagamento è stato già confermato con successo.",
    "This payment was cancelled.": "Questo pagamento è stato cancellato.",
    "This resource no longer exists": "Questa risorsa non esiste più",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Questo utente fa già parte del team.",
    "This user has already been invited to the team.": "Questo utente è stato già invitato nel team.",
    "Timor-Leste": "Timor-Leste",
    "to": "a",
    "Today": "Oggi",
    "Toggle navigation": "Cambia navigazione",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Nome del Token",
    "Tonga": "Tonga",
    "Too Many Attempts.": "Troppi tentativi.",
    "Too Many Requests": "Troppe richieste",
    "total": "totale",
    "Total:": "Total:",
    "Trashed": "Nel cestino",
    "Trinidad And Tobago": "Trinidad e Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turchia",
    "Turkmenistan": "Turkmenistan",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Turks And Caicos Islands": "Isole Turks e Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Autenticazione a due fattori",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "L'autenticazione a due fattori è ora abilitata. Scansiona il seguente codice QR utilizzando l'applicazione di autenticazione del tuo telefono.",
    "Uganda": "Uganda",
    "Ukraine": "Ucraina",
    "Unauthorized": "Non autorizzato",
    "United Arab Emirates": "Emirati Arabi Uniti",
    "United Kingdom": "Regno Unito",
    "United States": "Stati Uniti",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Isole Periferiche degli Stati Uniti",
    "Update": "Aggiorna",
    "Update & Continue Editing": "Aggiorna & Continua la modifica",
    "Update :resource": "Aggiorna :resource",
    "Update :resource: :title": "Aggiorna :resource: :title",
    "Update attached :resource: :title": "Aggiorna la risorsa collegata :resource: :title",
    "Update Password": "Aggiorna Password",
    "Update Payment Information": "Update Payment Information",
    "Update your account's profile information and email address.": "Aggiorna le informazioni del profilo e l'indirizzo email del tuo account.",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Usa un codice di ripristino",
    "Use an authentication code": "Usa un codice di autenticazione",
    "Uzbekistan": "Uzbekistan",
    "Value": "Valore",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Verifica indirizzo email",
    "Verify Your Email Address": "Verifica il tuo indirizzo email",
    "Viet Nam": "Vietnam",
    "View": "Visualizza",
    "Virgin Islands, British": "Isole Vergini Britanniche",
    "Virgin Islands, U.S.": "Isole Vergini Americane",
    "Wallis and Futuna": "Wallis and Futuna",
    "Wallis And Futuna": "Wallis e Futuna",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Non siamo riusciti a trovare un utente registrato con questo indirizzo email.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We won't ask for your password again for a few hours.": "Non chiederemo più la tua password per alcune ore.",
    "We're lost in space. The page you were trying to view does not exist.": "Ci siamo persi nello spazio. La pagina che hai richiesto non esiste più.",
    "Welcome Back!": "Bentoranto\/a!",
    "Western Sahara": "Sahara Occidentale",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Quando è abilitata l'autenticazione a due fattori, ti verrà richiesto un token casuale e sicuro durante l'autenticazione. Puoi recuperare questo token dall'applicazione Google Authenticator del tuo telefono.",
    "Whoops": "Ops",
    "Whoops!": "Ops!",
    "Whoops! Something went wrong.": "Ops! Qualcosa è andato storto.",
    "With Trashed": "Con Eliminati",
    "Write": "Scrivi",
    "Year To Date": "Da inizio anno",
    "Yearly": "Yearly",
    "Yemen": "Yemen",
    "Yes": "Si",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "Ti sei autenticato!",
    "You are receiving this email because we received a password reset request for your account.": "Hai ricevuto questa email perché abbiamo ricevuto una richiesta di reset della password per il tuo account.",
    "You have been invited to join the :team team!": "Sei stato invitato ad entrare nel team :team!",
    "You have enabled two factor authentication.": "Hai abilitato l'autenticazione a due fattori.",
    "You have not enabled two factor authentication.": "Non hai abilitato l'autenticazione a due fattori.",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Puoi eliminare tutti i tuoi token esistenti se non sono più necessari.",
    "You may not delete your personal team.": "Non puoi eliminare il tuo team personale.",
    "You may not leave a team that you created.": "Non puoi abbandonare un team che hai creato.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your email address is not verified.": "Il tuo indirizzo email non è verificato.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip \/ Postal Code": "Zip \/ Postal Code"
}
