{
    "30 Days": "30 päivää",
    "60 Days": "60 päivää",
    "90 Days": "90 päivää",
    ":amount Total": ":amount yhteensä",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource yksityiskohdat",
    ":resource Details: :title": ":resource tiedot: :title",
    "A fresh verification link has been sent to your email address.": "Sähköpostiisi on lähetetty tuore vahvistuslinkki.",
    "A new verification link has been sent to the email address you provided during registration.": "Rekisteröitymisen yhteydessä antamaasi sähköpostiosoitteeseen on lähetetty Uusi vahvistuslinkki.",
    "Accept Invitation": "Hyväksy Kutsu",
    "Action": "Toimia",
    "Action Happened At": "Tapahtui",
    "Action Initiated By": "Aloitteentekijä",
    "Action Name": "Nimi",
    "Action Status": "Tila",
    "Action Target": "Tavoite",
    "Actions": "Toimia",
    "Add": "Lisätä",
    "Add a new team member to your team, allowing them to collaborate with you.": "Lisää tiimiisi Uusi tiimin jäsen, jolloin he voivat tehdä yhteistyötä kanssasi.",
    "Add additional security to your account using two factor authentication.": "Lisää lisäturvaa tilillesi käyttämällä kaksivaiheista todennusta.",
    "Add row": "Lisää rivi",
    "Add Team Member": "Lisää Tiimin Jäsen",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Lisätä.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Järjestelmänvalvoja",
    "Administrator users can perform any action.": "Järjestelmänvalvojan käyttäjät voivat suorittaa minkä tahansa toiminnon.",
    "Afghanistan": "Afganistan",
    "Aland Islands": "Ahvenanmaa",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Kaikki ihmiset, jotka ovat osa tätä tiimiä.",
    "All resources loaded.": "Kaikki resurssit ladattu.",
    "All rights reserved.": "Kaikki oikeudet pidätetään.",
    "Already registered?": "Oletko jo rekisteröitynyt?",
    "American Samoa": "Amerikan Samoa",
    "An error occured while uploading the file.": "Tapahtui virhe lähetettäessä tiedostoa.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorran",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Toinen käyttäjä on päivittänyt tätä resurssia tämän sivun lataamisen jälkeen. Päivitä sivu ja yritä uudelleen.",
    "Antarctica": "Antarktis",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "Antigua And Barbuda": "Antigua ja Barbuda",
    "API Token": "API-merkki",
    "API Token Permissions": "API-Tokenin käyttöoikeudet",
    "API Tokens": "API-tunnukset",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API-tunnusten avulla kolmannen osapuolen palvelut voivat todentaa sovelluksemme puolestasi.",
    "April": "Huhtikuu",
    "Are you sure you want to delete the selected resources?": "Haluatko varmasti poistaa valitut resurssit?",
    "Are you sure you want to delete this file?": "Haluatko varmasti poistaa tämän tiedoston?",
    "Are you sure you want to delete this resource?": "Haluatko varmasti poistaa tämän resurssin?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Haluatko varmasti poistaa tämän ryhmän? Kun joukkue on poistettu, kaikki sen resurssit ja tiedot poistetaan pysyvästi.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Haluatko varmasti poistaa tilisi? Kun tilisi on poistettu, kaikki sen resurssit ja tiedot poistetaan pysyvästi. Anna salasanasi vahvistaaksesi, että haluat poistaa tilisi pysyvästi.",
    "Are you sure you want to detach the selected resources?": "Haluatko varmasti irrottaa valitut resurssit?",
    "Are you sure you want to detach this resource?": "Haluatko varmasti irrottaa tämän resurssin?",
    "Are you sure you want to force delete the selected resources?": "Haluatko varmasti pakottaa poistamaan valitut resurssit?",
    "Are you sure you want to force delete this resource?": "Haluatko varmasti pakottaa poistamaan tämän resurssin?",
    "Are you sure you want to restore the selected resources?": "Haluatko varmasti palauttaa valitut resurssit?",
    "Are you sure you want to restore this resource?": "Haluatko varmasti palauttaa tämän resurssin?",
    "Are you sure you want to run this action?": "Haluatko varmasti johtaa tätä toimintaa?",
    "Are you sure you would like to delete this API token?": "Haluatko varmasti poistaa tämän API-tunnuksen?",
    "Are you sure you would like to leave this team?": "Haluatko varmasti lähteä joukkueesta?",
    "Are you sure you would like to remove this person from the team?": "Haluatko varmasti poistaa tämän henkilön tiimistä?",
    "Argentina": "Argentiina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Liittää",
    "Attach & Attach Another": "Liitä & Lisää Toinen",
    "Attach :resource": "Liitä :resource",
    "August": "Elokuu",
    "Australia": "Australia",
    "Austria": "Itävalta",
    "Azerbaijan": "Azerbaidžan",
    "Bahamas": "Bahama",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before proceeding, please check your email for a verification link.": "Ennen kuin jatkat, tarkista sähköpostistasi vahvistuslinkki.",
    "Belarus": "Valko",
    "Belgium": "Belgia",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius ja Sábado",
    "Bosnia And Herzegovina": "Bosnia ja Hertsegovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet ' Nsaari",
    "Brazil": "Brasilia",
    "British Indian Ocean Territory": "Brittiläinen Intian Valtameren Alue",
    "Browser Sessions": "Selainistunnot",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodža",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Peruuttaa",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Kap Verde",
    "Card": "Kortti",
    "Cayman Islands": "Caymansaaret",
    "Central African Republic": "Keski-Afrikan Tasavalta",
    "Chad": "Chad",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Muuttaa",
    "Chile": "Chile",
    "China": "Kiina",
    "Choose": "Valita",
    "Choose :field": "Valitse :field",
    "Choose :resource": "Valitse :resource",
    "Choose an option": "Valitse vaihtoehto",
    "Choose date": "Valitse päivämäärä",
    "Choose File": "Valitse Tiedosto",
    "Choose Type": "Valitse Tyyppi",
    "Christmas Island": "Joulusaari",
    "City": "City",
    "click here to request another": "klikkaa tästä pyytääksesi toisen",
    "Click to choose": "Klikkaa valitaksesi",
    "Close": "Sulje",
    "Cocos (Keeling) Islands": "Kookossaaret (Keeling)",
    "Code": "Koodi",
    "Colombia": "Kolumbia",
    "Comoros": "Komorit",
    "Confirm": "Vahvistaa",
    "Confirm Password": "Vahvista Salasana",
    "Confirm Payment": "Vahvista Maksu",
    "Confirm your :amount payment": "Vahvista :amount maksu",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongon Demokraattinen Tasavalta",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Jatkuva",
    "Cook Islands": "Cookinsaaret",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "ei löytynyt.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Luoda",
    "Create & Add Another": "Luo & Lisää Toinen",
    "Create :resource": "Luo :resource",
    "Create a new team to collaborate with others on projects.": "Luo uusi tiimi tekemään yhteistyötä muiden kanssa projekteissa.",
    "Create Account": "Luo Tili",
    "Create API Token": "Luo API-tunnus",
    "Create New Team": "Luo Uusi Tiimi",
    "Create Team": "Luo Tiimi",
    "Created.": "Luoda.",
    "Croatia": "Kroatia",
    "Cuba": "Kuuba",
    "Curaçao": "Curacao",
    "Current Password": "Nykyinen Salasana",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Mukauttaa",
    "Cyprus": "Kypros",
    "Czech Republic": "Tšekki",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Kojelauta",
    "December": "Joulukuuta",
    "Decrease": "Vähentää",
    "Delete": "Poistaa",
    "Delete Account": "Poista Tili",
    "Delete API Token": "Poista API-tunniste",
    "Delete File": "Poista Tiedosto",
    "Delete Resource": "Poista Resurssi",
    "Delete Selected": "Poista Valittu",
    "Delete Team": "Poista Ryhmä",
    "Denmark": "Tanska",
    "Detach": "Irrottaa",
    "Detach Resource": "Irrota Resurssi",
    "Detach Selected": "Irrota Valittu",
    "Details": "Tiedot",
    "Disable": "Poistaa",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Haluatko todella lähteä? Sinulla on tallentamattomia muutoksia.",
    "Dominica": "Sunnuntai",
    "Dominican Republic": "Dominikaaninen Tasavalta",
    "Done.": "Tehdä.",
    "Download": "Ladata",
    "Download Receipt": "Download Receipt",
    "E-Mail Address": "Sähköpostiosoite",
    "Ecuador": "Ecuador",
    "Edit": "Muokkaa",
    "Edit :resource": "Muokkaa :resource",
    "Edit Attached": "Muokkaa Liitettä",
    "Editor": "Muokkaus",
    "Editor users have the ability to read, create, and update.": "Editorin käyttäjillä on kyky lukea, luoda ja päivittää.",
    "Egypt": "Egypti",
    "El Salvador": "Salvador",
    "Email": "Sähköposti",
    "Email Address": "sähköpostiosoite",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Sähköpostin Salasanan Palautus Linkki",
    "Enable": "Käyttöön",
    "Ensure your account is using a long, random password to stay secure.": "Varmista, että tilisi käyttää pitkää, satunnaista salasanaa pysyäksesi turvassa.",
    "Equatorial Guinea": "Päiväntasaajan Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Viro",
    "Ethiopia": "Etiopia",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Lisävahvistusta tarvitaan maksun käsittelyyn. Vahvista maksusi täyttämällä alla olevat maksutietosi.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Lisävahvistusta tarvitaan maksun käsittelyyn. Jatka maksusivulle klikkaamalla alla olevaa painiketta.",
    "Falkland Islands (Malvinas)": "Falklandinsaaret (Malvinas)",
    "Faroe Islands": "Färsaaret",
    "February": "Helmikuu",
    "Fiji": "Fidži",
    "Finland": "Suomi",
    "For your security, please confirm your password to continue.": "Turvallisuutesi vuoksi vahvista salasanasi jatkaaksesi.",
    "Forbidden": "Kielletty",
    "Force Delete": "Pakota Poisto",
    "Force Delete Resource": "Pakota Poista Resurssi",
    "Force Delete Selected": "Pakota Poista Valittu",
    "Forgot Your Password?": "Unohtuiko Salasana?",
    "Forgot your password?": "Unohtuiko salasana?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Unohtuiko salasana? Eipä kestä. Kerro meille sähköpostiosoitteesi ja me lähetämme sinulle sähköpostitse salasanan palautuslinkki, jonka avulla voit valita uuden.",
    "France": "Ranska",
    "French Guiana": "Ranskan Guayana",
    "French Polynesia": "Ranskan Polynesia",
    "French Southern Territories": "Ranskan Eteläiset Alueet",
    "Full name": "Koko nimi",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Saksa",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Palata",
    "Go Home": "kotiin",
    "Go to page :page": "Siirry sivulle :page",
    "Great! You have accepted the invitation to join the :team team.": "Hienoa! Olet hyväksynyt kutsun liittyä :team-joukkueeseen.",
    "Greece": "Kreikka",
    "Greenland": "Grönlanti",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Heard-ja McDonaldinsaaret",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Tervehdys.",
    "Hide Content": "Piilota Sisältö",
    "Hold Up!": "Odota!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Unkari",
    "I agree to the :terms_of_service and :privacy_policy": "Hyväksyn :terms_of_service ja :privacy_policy",
    "Iceland": "Islanti",
    "ID": "TUNNUS",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Tarvittaessa voit kirjautua ulos kaikista muista selainistunnoistasi kaikilla laitteillasi. Jotkut viimeaikaiset istunnot on lueteltu alla; tämä luettelo ei kuitenkaan voi olla tyhjentävä. Jos tunnet, että tilisi on vaarantunut, kannattaa myös päivittää salasanasi.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Tarvittaessa voit kirjautua ulos kaikista muista selainistunnoistasi kaikilla laitteillasi. Jotkut viimeaikaiset istunnot on lueteltu alla; tämä luettelo ei kuitenkaan voi olla tyhjentävä. Jos tunnet, että tilisi on vaarantunut, kannattaa myös päivittää salasanasi.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Jos sinulla on jo tili, voit hyväksyä kutsun klikkaamalla alla olevaa painiketta:",
    "If you did not create an account, no further action is required.": "Jos et ole luonut tiliä, lisätoimia ei tarvita.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Jos et odottanut saavasi kutsua tähän joukkueeseen, voit hylätä tämän sähköpostin.",
    "If you did not receive the email": "Jos et saanut sähköpostia",
    "If you did not request a password reset, no further action is required.": "Jos et ole pyytänyt salasanan vaihtoa, sinun ei tarvitse tehdä mitään ja voit poistaa tämän viestin.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Jos sinulla ei ole tiliä, voit luoda sellaisen klikkaamalla alla olevaa painiketta. Kun olet luonut tilin, voit klikata kutsun hyväksyminen-painiketta tämän sähköpostiviestin hyväksy kutsu joukkue:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jos et pysty klikkaamaan \":actionText\" - nappia, leikkaa ja liimaa alla oleva URL\nselaimeesi:",
    "Increase": "Kasvaa",
    "India": "Intia",
    "Indonesia": "Indonesia",
    "Invalid signature.": "Virheellinen allekirjoitus.",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iran, Islamic Republic Of": "Iran",
    "Iraq": "Irak",
    "Ireland": "Irlanti",
    "Isle of Man": "Isle of Man",
    "Isle Of Man": "Mansaari",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Italia",
    "Jamaica": "Jamaica",
    "January": "Tammi",
    "Japan": "Japani",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "Heinä",
    "June": "Kesäkuuta",
    "Kazakhstan": "Kazakstan",
    "Kenya": "Kenia",
    "Key": "Näppäin",
    "Kiribati": "Kiribati",
    "Korea": "Korea",
    "Korea, Democratic People's Republic of": "Pohjois-Korea",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgisia",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Viimeinen aktiivinen",
    "Last used": "Viimeksi käytetty",
    "Latvia": "Latvia",
    "Leave": "Jättää",
    "Leave Team": "Poistu Tiimistä",
    "Lebanon": "Libanon",
    "Lens": "Linssi",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Liettua",
    "Load :perPage More": "Kuorma :persivu lisää",
    "Log in": "Kirjautunut",
    "Log out": "Kirjaudu ulos",
    "Log Out": "Kirjaudu Ulos",
    "Log Out Other Browser Sessions": "Kirjaudu Ulos Muista Selainistunnoista",
    "Login": "Kirjautuminen",
    "Logout": "Kirjaudu ulos",
    "Logout Other Browser Sessions": "Kirjaudu Ulos Muista Selainistunnoista",
    "Luxembourg": "Luxemburg",
    "Macao": "Macao",
    "Macedonia": "Pohjois-Makedonia",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malesia",
    "Maldives": "Malediivit",
    "Mali": "Pieni",
    "Malta": "Malta",
    "Manage Account": "Hallitse Tiliä",
    "Manage and log out your active sessions on other browsers and devices.": "Hallitse ja kirjaudu ulos aktiivisia istuntoja muissa selaimissa ja laitteissa.",
    "Manage and logout your active sessions on other browsers and devices.": "Hallitse ja kirjaudu ulos aktiivisista istunnoistasi muilla selaimilla ja laitteilla.",
    "Manage API Tokens": "Hallitse API-tokeneita",
    "Manage Role": "Roolin Hallinta",
    "Manage Team": "Johtoryhmä",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Maaliskuu",
    "Marshall Islands": "Marshallinsaaret",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "Voi",
    "Mayotte": "Mayotte",
    "Mexico": "Meksiko",
    "Micronesia, Federated States Of": "Mikronesia",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Month To Date": "Kuukausi Tähän Mennessä",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mosambik",
    "Myanmar": "Myanmar",
    "Name": "Nimi",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Alankomaat",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind": "Unohda koko juttu",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Uusi",
    "New :resource": "Uusi :resource",
    "New Caledonia": "Uusi-Kaledonia",
    "New Password": "Uusi Salasana",
    "New Zealand": "Uusi-Seelanti",
    "Next": "Seuraava",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Ei",
    "No :resource matched the given criteria.": "Nro :resource vastasi annettuja perusteita.",
    "No additional information...": "Ei lisätietoja...",
    "No Current Data": "Ei Tämänhetkisiä Tietoja",
    "No Data": "Ei Tietoja",
    "no file selected": "tiedostoa ei ole valittu",
    "No Increase": "Ei Nousua",
    "No Prior Data": "Ei Ennakkotietoja",
    "No Results Found.": "Tuloksia Ei Löytynyt.",
    "Norfolk Island": "Norfolkinsaari",
    "Northern Mariana Islands": "Pohjois-Mariaanit",
    "Norway": "Norja",
    "Not Found": "Ei Löytynyt",
    "Nova User": "Novan Käyttäjä",
    "November": "Marraskuu",
    "October": "Lokakuu",
    "of": "sellaisten",
    "Oh no": "Voi ei.",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Kun joukkue on poistettu, kaikki sen resurssit ja tiedot poistetaan pysyvästi. Ennen kuin poistat tämän tiimin, lataa Kaikki tätä tiimiä koskevat tiedot, jotka haluat säilyttää.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Kun tilisi on poistettu, kaikki sen resurssit ja tiedot poistetaan pysyvästi. Ennen kuin poistat tilisi, lataa kaikki tiedot, jotka haluat säilyttää.",
    "Only Trashed": "Vain Tuhottu",
    "Original": "Alkuperäinen",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Vanhentunut Sivu",
    "Pagination Navigation": "Sivunavigointi",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestiinalaisalueet",
    "Panama": "Panama",
    "Papua New Guinea": "Papua - Uusi-Guinea",
    "Paraguay": "Paraguay",
    "Password": "Salasana",
    "Pay :amount": "Palkka :amount",
    "Payment Cancelled": "Maksu Peruttu",
    "Payment Confirmation": "Maksuvahvistus",
    "Payment Information": "Payment Information",
    "Payment Successful": "Maksu Onnistui",
    "Pending Team Invitations": "Joukkuekutsuja Odotellaan",
    "Per Page": "Per Sivu",
    "Permanently delete this team.": "Poista tämä ryhmä pysyvästi.",
    "Permanently delete your account.": "Poista tilisi pysyvästi.",
    "Permissions": "Lupa",
    "Peru": "Peru",
    "Philippines": "Filippiinit",
    "Photo": "Valokuva",
    "Pitcairn": "Pitcairnin Saaret",
    "Please click the button below to verify your email address.": "Klikkaa alla olevaa painiketta vahvistaaksesi sähköpostiosoitteesi.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Vahvista pääsy tilillesi syöttämällä yksi hätäpalautuskoodeistasi.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Vahvista pääsy tilillesi syöttämällä authenticator-sovelluksen antama tunnistuskoodi.",
    "Please confirm your password before continuing.": "Vahvista salasanasi ennen kuin jatkat.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kopioi uusi API token. Turvallisuutesi vuoksi sitä ei näytetä enää.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Anna salasanasi vahvistaaksesi, että haluat kirjautua ulos muista selainistunnoistasi kaikilla laitteillasi.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Anna salasanasi vahvistaaksesi, että haluat kirjautua ulos muista selainistunnoistasi kaikilla laitteillasi.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Anna sen henkilön sähköpostiosoite, jonka haluat lisätä tähän tiimiin.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Anna sen henkilön sähköpostiosoite, jonka haluat lisätä tähän tiimiin. Sähköpostiosoitteen on liityttävä olemassa olevaan tiliin.",
    "Please provide your name.": "Ilmoittakaa nimenne.",
    "Poland": "Puola",
    "Portugal": "Portugali",
    "Press \/ to search": "Paina \/ Etsi",
    "Preview": "Esikatselu",
    "Previous": "Edellinen",
    "Privacy Policy": "tietosuojakäytäntö",
    "Profile": "Profiili",
    "Profile Information": "profiilitiedot",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Neljännesvuosittain",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Palautuskoodi",
    "Regards": "Terveisin",
    "Regenerate Recovery Codes": "Luo Palautuskoodit Uudelleen",
    "Register": "Rekisteröidä",
    "Reload": "Lataa",
    "Remember me": "Muista minut",
    "Remember Me": "Muista Minut",
    "Remove": "Poistaa",
    "Remove Photo": "Poista Kuva",
    "Remove Team Member": "Poista Ryhmän Jäsen",
    "Resend Verification Email": "Lähetä Vahvistussähköposti Uudelleen",
    "Reset Filters": "Nollaa Suodattimet",
    "Reset Password": "Vaihdan salasanani",
    "Reset Password Notification": "Salasanan uudelleenasetusilmoitus",
    "resource": "resurssi",
    "Resources": "Resurssi",
    "resources": "resurssi",
    "Restore": "Palauttaa",
    "Restore Resource": "Palauta Resurssi",
    "Restore Selected": "Palauta Valittu",
    "results": "tulos",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Kokous",
    "Role": "Rooli",
    "Romania": "Romania",
    "Run Action": "Suorita Toiminto",
    "Russian Federation": "Venäjä",
    "Rwanda": "Ruanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Saint Helena",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Kitts And Nevis": "Saint Kitts ja Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Pierre And Miquelon": "Saint-Pierre ja Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent ja Grenadiinit",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Sao Tome And Principe": "São Tomé ja Príncipe",
    "Saudi Arabia": "Saudi-Arabia",
    "Save": "Tallentaa",
    "Saved.": "Tallennettu.",
    "Search": "Etsiä",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Valitse Uusi Kuva",
    "Select Action": "Valitse Toiminto",
    "Select All": "Valitse Kaikki",
    "Select All Matching": "Valitse Kaikki Täsmäävät",
    "Send Password Reset Link": "Lähetä Salasanan Palautus-Linkki",
    "Senegal": "Senegal",
    "September": "Syyskuu",
    "Serbia": "Serbia",
    "Server Error": "Palvelinvirhe",
    "Service Unavailable": "Palvelu Ei Ole Käytettävissä",
    "Seychelles": "Seychellit",
    "Show All Fields": "Näytä Kaikki Kentät",
    "Show Content": "Näytä Sisältö",
    "Show Recovery Codes": "Näytä Palautuskoodit",
    "Showing": "Näyttää",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Solomon Islands": "Salomonsaaret",
    "Somalia": "Somalia",
    "Something went wrong.": "Jokin meni pieleen.",
    "Sorry! You are not authorized to perform this action.": "Sori! Sinulla ei ole valtuuksia suorittaa tätä toimintoa.",
    "Sorry, your session has expired.": "Anteeksi, istuntosi on päättynyt.",
    "South Africa": "Etelä-Afrikka",
    "South Georgia And Sandwich Isl.": "Etelä-Georgia ja Eteläiset Sandwichsaaret",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Etelä-Sudan",
    "Spain": "Espanja",
    "Sri Lanka": "Sri Lanka",
    "Start Polling": "Aloita Gallupit",
    "State \/ County": "State \/ County",
    "Stop Polling": "Keskeytä Gallupit",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Tallenna nämä palautuskoodit turvalliseen salasanojen hallintaan. Niitä voidaan käyttää palauttamaan pääsy tilillesi, jos kahden tekijän todennuslaite katoaa.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Huippuvuoret ja Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Ruotsi",
    "Switch Teams": "Vaihda Ryhmää",
    "Switzerland": "Sveitsi",
    "Syrian Arab Republic": "Syyria",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tadžikistan",
    "Tanzania": "Tansania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Joukkueen Tiedot",
    "Team Invitation": "Joukkuekutsu",
    "Team Members": "Tiimiläiset",
    "Team Name": "Joukkueen Nimi",
    "Team Owner": "Joukkueen Omistaja",
    "Team Settings": "Tiimin Asetukset",
    "Terms of Service": "käyttöehdot",
    "Thailand": "Thaimaa",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Kiitos ilmoittautumisesta! Ennen kuin aloitat, voisitko vahvistaa sähköpostiosoitteesi klikkaamalla linkkiä, jonka juuri lähetimme sinulle? Jos et saanut sähköpostia, lähetämme sinulle mielellämme toisen.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute: n on oltava pätevä rooli.",
    "The :attribute must be at least :length characters and contain at least one number.": "Numeron :attribute on oltava vähintään :length merkkiä ja siinä on oltava vähintään yksi numero.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Numeron :attribute on oltava vähintään :length merkkiä ja siinä on oltava vähintään yksi erikoismerkki ja yksi numero.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute: n on oltava vähintään :length merkkiä ja siinä on oltava vähintään yksi erikoismerkki.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Se :attribute on oltava vähintään :length merkkiä ja sisältää vähintään yhden kirjaimen ja yhden numeron.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Sen :attribute on oltava vähintään :length merkkiä ja sisältää vähintään yhden kirjaimen ja yhden erikoismerkin.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Se :attribute on oltava vähintään :length merkkiä ja sisältää vähintään yksi iso kirjain, yksi numero ja yksi erikoismerkki.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Se :attribute on oltava vähintään :length merkkiä ja sisältää vähintään yhden ison kirjaimen.",
    "The :attribute must be at least :length characters.": ":attribute: n on oltava vähintään :length merkkiä.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":resource luotiin!",
    "The :resource was deleted!": ":resource poistettiin!",
    "The :resource was restored!": ":resource palautettiin!",
    "The :resource was updated!": ":resource päivitettiin!",
    "The action ran successfully!": "Toiminta onnistui!",
    "The file was deleted!": "Tiedosto on poistettu!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Hallitus ei anna meidän näyttää, mitä näiden ovien takana on.",
    "The HasOne relationship has already been filled.": "Hasonen suhde on jo täytetty.",
    "The payment was successful.": "Maksu onnistui.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Annettu salasana ei vastaa nykyistä salasanaasi.",
    "The provided password was incorrect.": "Annettu salasana oli virheellinen.",
    "The provided two factor authentication code was invalid.": "Annettu kahden tekijän tunnistuskoodi oli virheellinen.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Resurssi päivitettiin!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Joukkueen nimi ja omistajatiedot.",
    "There are no available options for this resource.": "Tälle resurssille ei ole saatavilla vaihtoehtoja.",
    "There was a problem executing the action.": "Teon toteuttamisessa oli ongelmia.",
    "There was a problem submitting the form.": "Lomakkeen toimittamisessa oli ongelmia.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Nämä henkilöt on kutsuttu tiimiisi ja heille on lähetetty kutsuviesti. He voivat liittyä tiimiin hyväksymällä sähköpostikutsun.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Tämä toiminta on luvatonta.",
    "This device": "Tämä laite",
    "This file field is read-only.": "Tämä tiedostokenttä on vain luku.",
    "This image": "Tämä kuva",
    "This is a secure area of the application. Please confirm your password before continuing.": "Tämä on sovelluksen turvallinen alue. Vahvista salasanasi ennen kuin jatkat.",
    "This password does not match our records.": "Tämä salasana ei vastaa tietojamme.",
    "This password reset link will expire in :count minutes.": "Tämä salasanan palautus-linkki vanhenee :count minuutissa.",
    "This payment was already successfully confirmed.": "Maksu oli jo varmistettu.",
    "This payment was cancelled.": "Tämä maksu peruttiin.",
    "This resource no longer exists": "Tätä resurssia ei enää ole",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Tämä käyttäjä kuuluu jo tiimiin.",
    "This user has already been invited to the team.": "Tämä käyttäjä on jo kutsuttu tiimiin.",
    "Timor-Leste": "Itä-Timor",
    "to": "jotta",
    "Today": "Hetkellä",
    "Toggle navigation": "Vaihda navigointia",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Token-Nimi",
    "Tonga": "Tulla",
    "Too Many Attempts.": "Liikaa Yrityksiä.",
    "Too Many Requests": "Liikaa Pyyntöjä",
    "total": "yhteensä",
    "Total:": "Total:",
    "Trashed": "Tuhottu",
    "Trinidad And Tobago": "Trinidad ja Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turkki",
    "Turkmenistan": "Turkmenistan",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Turks And Caicos Islands": "Turks-ja Caicossaaret",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Kahden Tekijän Todennus",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Kaksivaiheinen todennus on nyt käytössä. Skannaa seuraava QR-koodi puhelimen authenticator-sovelluksella.",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Luvaton",
    "United Arab Emirates": "arabiemiirikunnat",
    "United Kingdom": "Britannia",
    "United States": "Yhdysvallat",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Yhdysvaltain erillissaaret",
    "Update": "Päivitys",
    "Update & Continue Editing": "Päivitä & Jatka Muokkausta",
    "Update :resource": "Päivitys :resource",
    "Update :resource: :title": "Päivitys :resource: :title",
    "Update attached :resource: :title": "Päivitys liitetty :resource: :title",
    "Update Password": "Päivitä Salasana",
    "Update Payment Information": "Update Payment Information",
    "Update your account's profile information and email address.": "Päivitä tilisi profiilitiedot ja sähköpostiosoite.",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Käytä palautuskoodia",
    "Use an authentication code": "Käytä tunnistuskoodia",
    "Uzbekistan": "Uzbekistan",
    "Value": "Arvo",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Tarkista Sähköpostiosoite",
    "Verify Your Email Address": "Vahvista Sähköpostiosoitteesi",
    "Viet Nam": "Vietnam",
    "View": "Tarkastella",
    "Virgin Islands, British": "Brittiläiset Neitsytsaaret",
    "Virgin Islands, U.S.": "Yhdysvaltain Neitsytsaaret",
    "Wallis and Futuna": "Wallis and Futuna",
    "Wallis And Futuna": "Wallis ja Futuna",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Emme löytäneet rekisteröitynyttä käyttäjää tällä sähköpostiosoitteella.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We won't ask for your password again for a few hours.": "Emme kysy salasanaasi pariin tuntiin.",
    "We're lost in space. The page you were trying to view does not exist.": "Olemme eksyneet avaruuteen. Sivua, jota yritit katsoa, ei ole olemassa.",
    "Welcome Back!": "Tervetuloa Takaisin!",
    "Western Sahara": "Länsi-Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Kun kaksivaiheinen todennus on käytössä, sinulta pyydetään turvallinen, satunnainen tunniste todennuksen aikana. Voit hakea tämän tunnuksen puhelimen Google Authenticator-sovelluksesta.",
    "Whoops": "Hupsis.",
    "Whoops!": "Tapahtui virhe.",
    "Whoops! Something went wrong.": "Hupsista! Jokin meni pieleen.",
    "With Trashed": "Kanssa Trashed",
    "Write": "Kirjoittaa",
    "Year To Date": "Vuosi Tähän Mennessä",
    "Yearly": "Yearly",
    "Yemen": "Jemenin",
    "Yes": "Kyllä",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "Olet kirjautunut sisään!",
    "You are receiving this email because we received a password reset request for your account.": "Saat tämän viestin koska saimme pyynnön vaihtaa salasanasi.",
    "You have been invited to join the :team team!": "Sinut on kutsuttu :team: n tiimiin!",
    "You have enabled two factor authentication.": "Olet ottanut käyttöön kaksivaiheisen todennuksen.",
    "You have not enabled two factor authentication.": "Et ole ottanut käyttöön kahden tekijän todennusta.",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Voit poistaa minkä tahansa olemassa olevista poleteistasi, jos niitä ei enää tarvita.",
    "You may not delete your personal team.": "Et saa poistaa henkilökohtaista tiimiäsi.",
    "You may not leave a team that you created.": "Et saa jättää luomaasi tiimiä.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your email address is not verified.": "Sähköpostiosoitettasi ei ole vahvistettu.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Sambia",
    "Zimbabwe": "Zimbabwe",
    "Zip \/ Postal Code": "Zip \/ Postal Code"
}
