{
    "30 Days": "30 dias",
    "60 Days": "60 dias",
    "90 Days": "90 dias",
    ":amount Total": "Total :amount",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource detalhes",
    ":resource Details: :title": ":resource detalhes: :title",
    "A fresh verification link has been sent to your email address.": "Um novo link de verificação foi enviado para seu endereço de e-mail.",
    "A new verification link has been sent to the email address you provided during registration.": "Um novo link de verificação foi enviado para seu endereço de e-mail fornecido durante o registo.",
    "Accept Invitation": "Aceitar O Convite",
    "Action": "Accao",
    "Action Happened At": "Aconteceu Em",
    "Action Initiated By": "Iniciado Por",
    "Action Name": "Nome",
    "Action Status": "Status",
    "Action Target": "Destino",
    "Actions": "Accao",
    "Add": "Adicionar",
    "Add a new team member to your team, allowing them to collaborate with you.": "Adicione um novo membro à equipa, por forma a que possa colaborar consigo.",
    "Add additional security to your account using two factor authentication.": "Adicione mais segurança à sua conta utilizando autenticação de dois factores.",
    "Add row": "Adicionar uma linha",
    "Add Team Member": "Adicionar Membro de Equipa",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Adicionado.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Administrador",
    "Administrator users can perform any action.": "Utilizadores com privilégios de Administrador podem executar qualquer acção.",
    "Afghanistan": "Afeganistao",
    "Aland Islands": "Ilhas Åland",
    "Albania": "Albanês",
    "Algeria": "Alemanha",
    "All of the people that are part of this team.": "Todas as pessoas que fazem parte desta equipa.",
    "All resources loaded.": "Todos os recursos carregados.",
    "All rights reserved.": "Todos os direitos reservados.",
    "Already registered?": "Já está registado?",
    "American Samoa": "Samoa Americana",
    "An error occured while uploading the file.": "Ocorreu um erro ao enviar o ficheiro.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguila",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Outro usuário atualizou este recurso desde que esta página foi carregada. Por favor, refresque a página e tente novamente.",
    "Antarctica": "Antárctida",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "Antigua And Barbuda": "Antígua E Barbuda",
    "API Token": "API Token",
    "API Token Permissions": "Permissões para API Token",
    "API Tokens": "API Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Os API Tokens permitem que serviços terceiros se possam autenticar na nossa aplicação em seu nome.",
    "April": "Abril",
    "Are you sure you want to delete the selected resources?": "Tem a certeza que deseja apagar os recursos seleccionados?",
    "Are you sure you want to delete this file?": "Tem a certeza que deseja apagar este ficheiro?",
    "Are you sure you want to delete this resource?": "Tem a certeza que deseja apagar este recurso?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Tem a certeza que pretende eliminar esta equipa? Uma vez eliminada, todos os seus recursos e dados serão permanentemente eliminados.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Tem a certeza que deseja eliminar a conta? Uma vez eliminada a conta, todos os recursos e dados serão eliminados permanentemente. Por favor introduza a sua palavra-passe para confirmar que deseja eliminar permanentemente a sua conta.",
    "Are you sure you want to detach the selected resources?": "Tem a certeza que quer separar os recursos seleccionados?",
    "Are you sure you want to detach this resource?": "Tem a certeza que quer separar este recurso?",
    "Are you sure you want to force delete the selected resources?": "Tem a certeza que deseja forçar a remoção dos recursos seleccionados?",
    "Are you sure you want to force delete this resource?": "Tem a certeza que deseja forçar a remoção deste recurso?",
    "Are you sure you want to restore the selected resources?": "Tem a certeza que deseja repor os recursos seleccionados?",
    "Are you sure you want to restore this resource?": "Tem a certeza que deseja restaurar este recurso?",
    "Are you sure you want to run this action?": "Tens a certeza que queres fazer esta acção?",
    "Are you sure you would like to delete this API token?": "Tem a certeza que pretende eliminar este API Token?",
    "Are you sure you would like to leave this team?": "Tem a certeza que pretende abandonar esta equipa?",
    "Are you sure you would like to remove this person from the team?": "Tem a certeza que pretende remover esta pessoa da equipa?",
    "Argentina": "Argentino",
    "Armenia": "Armenio",
    "Aruba": "Aruba",
    "Attach": "Anexar",
    "Attach & Attach Another": "Anexar & Anexar Outra",
    "Attach :resource": "Anexar :resource",
    "August": "Agosto",
    "Australia": "Austrália",
    "Austria": "Áustria",
    "Azerbaijan": "Azerbaijão",
    "Bahamas": "Baamas",
    "Bahrain": "Barém",
    "Bangladesh": "Pai",
    "Barbados": "Barbados",
    "Before proceeding, please check your email for a verification link.": "Antes de prosseguir, procure pelo link de verificação na sua caixa de correio.",
    "Belarus": "Bielorrússia",
    "Belgium": "Belgica",
    "Belize": "Belize",
    "Benin": "Benim",
    "Bermuda": "Bermuda",
    "Bhutan": "Butão",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolívia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sábado",
    "Bosnia And Herzegovina": "Bosnio",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botsuana",
    "Bouvet Island": "Ilha Bouvet",
    "Brazil": "Brasil",
    "British Indian Ocean Territory": "Território Britânico Do Oceano Índico",
    "Browser Sessions": "Sessões em Browser",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgária",
    "Burkina Faso": "Burquina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Camboja",
    "Cameroon": "Camarao",
    "Canada": "Canadá",
    "Cancel": "Cancelar",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "verdiano",
    "Card": "Cartao",
    "Cayman Islands": "Ilhas Caimão",
    "Central African Republic": "República Centro-Africana",
    "Chad": "Sergio",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Alteracao",
    "Chile": "Chile",
    "China": "Chino",
    "Choose": "Escolher",
    "Choose :field": "Escolher o :field",
    "Choose :resource": "Escolher o :resource",
    "Choose an option": "Escolha uma opção",
    "Choose date": "Escolher a data",
    "Choose File": "Escolher O Ficheiro",
    "Choose Type": "Escolher O Tipo",
    "Christmas Island": "Ilha Do Natal",
    "City": "City",
    "click here to request another": "clique aqui para pedir outro",
    "Click to choose": "Carregue para escolher",
    "Close": "Fechar",
    "Cocos (Keeling) Islands": "Ilhas Cocos (Keeling) ",
    "Code": "Código",
    "Colombia": "Colômbia",
    "Comoros": "Comoro",
    "Confirm": "Confirmar",
    "Confirm Password": "Confirmar Palavra-passe",
    "Confirm Payment": "Confirmar O Pagamento",
    "Confirm your :amount payment": "Confirme o seu pagamento :amount",
    "Congo": "Congolês",
    "Congo, Democratic Republic": "Congo, República Democrática",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Constante",
    "Cook Islands": "Ilhas Cook",
    "Costa Rica": "costa",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "não foi possível encontrar.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Criar",
    "Create & Add Another": "Criar & Adicionar Outro",
    "Create :resource": "Criar o :resource",
    "Create a new team to collaborate with others on projects.": "Crie uma nova equipa para colaborar com outras pessoas em projectos.",
    "Create Account": "Criar Uma Conta",
    "Create API Token": "Criar um API Token",
    "Create New Team": "Criar uma Nova Equipa",
    "Create Team": "Criar Equipa",
    "Created.": "Criado.",
    "Croatia": "Croata",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Current Password": "Palavra-Passe atual",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Personalizar",
    "Cyprus": "Chipre",
    "Czech Republic": "Checo",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Painel de Controlo",
    "December": "Dezembro",
    "Decrease": "Diminuir",
    "Delete": "Eliminar",
    "Delete Account": "Eliminar Conta",
    "Delete API Token": "Eliminar API Token",
    "Delete File": "Lima",
    "Delete Resource": "Apagar O Recurso",
    "Delete Selected": "Apagar Os Seleccionados",
    "Delete Team": "Eliminar Equipa",
    "Denmark": "Dinamarca",
    "Detach": "Desanexar",
    "Detach Resource": "Separar O Recurso",
    "Detach Selected": "Separar Os Seleccionados",
    "Details": "Informacao",
    "Disable": "Inativar",
    "Djibouti": "Jibuti",
    "Do you really want to leave? You have unsaved changes.": "Queres mesmo ir-te embora? Você tem mudanças não gravadas.",
    "Dominica": "Domingo",
    "Dominican Republic": "dominicano",
    "Done.": "Feito.",
    "Download": "Baixar",
    "Download Receipt": "Download Receipt",
    "E-Mail Address": "Endereço de e-mail",
    "Ecuador": "Equador",
    "Edit": "Editar",
    "Edit :resource": "Editar :resource",
    "Edit Attached": "Editar Anexado",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Utilizadores com privilégios de Editor podem ler, criar e atualizar.",
    "Egypt": "Egipto",
    "El Salvador": "El Salvador",
    "Email": "E-mail",
    "Email Address": "endereco",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "E-mail para redefinir a palavra-passe",
    "Enable": "Ativar",
    "Ensure your account is using a long, random password to stay secure.": "Confirme que a sua conta está a utilizar uma palavra-passe longa e aleatória para manter a sua conta segura.",
    "Equatorial Guinea": "Equatorial",
    "Eritrea": "Eritreia",
    "Estonia": "Estonio",
    "Ethiopia": "Etiope",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "É necessária uma confirmação Extra para processar o seu pagamento. Por favor, confirme o seu pagamento preenchendo os seus dados de pagamento abaixo.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "É necessária uma confirmação Extra para processar o seu pagamento. Por favor, continue para a página de pagamento clicando no botão abaixo.",
    "Falkland Islands (Malvinas)": "Ilhas Falkland (Malvinas))",
    "Faroe Islands": "Ilhas Faroé",
    "February": "Fevereiro",
    "Fiji": "Fiji",
    "Finland": "Finlandia",
    "For your security, please confirm your password to continue.": "Por razões de segurança, por favor confirme a sua palavra-passe antes de continuar .",
    "Forbidden": "Proibido",
    "Force Delete": "Obrigar A Apagar",
    "Force Delete Resource": "Forçar A Remoção Do Recurso",
    "Force Delete Selected": "Obrigar A Apagar Os Seleccionados",
    "Forgot Your Password?": "Esqueceu a Palavra-passe?",
    "Forgot your password?": "Esqueceu a Palavra-passe?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Esqueceu a palavra-passe? Não há problema. Indique-nos o seu e-mail e vamos enviar-lhe um link para redefinir a palavra-passe que lhe vai permitir escolher uma nova.",
    "France": "Franca",
    "French Guiana": "Guiana Francesa",
    "French Polynesia": "Polinésia Francesa",
    "French Southern Territories": "Territórios Austrais Franceses",
    "Full name": "Nome",
    "Gabon": "Gabao",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Alemanha",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Go back": "Volte",
    "Go Home": "Voltar ao início",
    "Go to page :page": "Ir para a página :page",
    "Great! You have accepted the invitation to join the :team team.": "Muito bom! Aceitou o convite para se juntar à equipa :team.",
    "Greece": "Grecia",
    "Greenland": "Gronelandia",
    "Grenada": "Granada",
    "Guadeloupe": "Guadalupe",
    "Guam": "Guam",
    "Guatemala": "Guatemalteco",
    "Guernsey": "Guernsey",
    "Guinea": "Guine",
    "Guinea-Bissau": "Guine",
    "Guyana": "Guianense",
    "Haiti": "Feira",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Ilhas Heard e McDonald",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Olá!",
    "Hide Content": "Esconder O Conteúdo",
    "Hold Up!": "Espera!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "reformado",
    "Hungary": "Hungria",
    "I agree to the :terms_of_service and :privacy_policy": "Concordo com a :terms_of_service e com a :privacy_policy",
    "Iceland": "Islandês",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Se necessário, você pode sair de todas as suas outras sessões de navegador em todos os seus dispositivos. Algumas de suas sessões recentes estão listadas abaixo; no entanto, esta lista pode não ser exaustiva. Se você sentir que sua conta foi comprometida, Você também deve atualizar sua senha.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Se necessário, pode terminar as sessões em browser em todos os dispositivos. Se achar que a sua conta foi comprometida, deve também atualizar a sua palavra-passe.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Se já tiver uma conta, poderá aceitar este convite carregando no botão abaixo:",
    "If you did not create an account, no further action is required.": "Se não criou uma conta, ignore este e-mail.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Se você não esperava receber um convite para esta equipe, você pode descartar este e-mail.",
    "If you did not receive the email": "Se não recebeu o e-mail",
    "If you did not request a password reset, no further action is required.": "Se não pediu para redefinir a palavra-passe, ignore este e-mail.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Se você não tem uma conta, você pode criar uma clicando no botão abaixo. Depois de criar uma conta, você pode clicar no botão aceitação do convite neste e-mail para aceitar o convite da equipe:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Se não conseguir clicar no botão \":actionText\", copie e cole a URL abaixo\nno seu browser:",
    "Increase": "Aumentar",
    "India": "Indio",
    "Indonesia": "Indonesio",
    "Invalid signature.": "Assinatura inválida.",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iran, Islamic Republic Of": "Iraniano",
    "Iraq": "Iraque",
    "Ireland": "Irlanda",
    "Isle of Man": "Isle of Man",
    "Isle Of Man": "Ilha de Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Italia",
    "Jamaica": "Jamaica",
    "January": "Janeiro",
    "Japan": "Japao",
    "Jersey": "Camisa",
    "Jordan": "Jordano",
    "July": "Julho",
    "June": "Junho",
    "Kazakhstan": "Cazaquistão",
    "Kenya": "Queniano",
    "Key": "Chave",
    "Kiribati": "Quiribati",
    "Korea": "Coreia",
    "Korea, Democratic People's Republic of": "Coreia Do Norte",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Servio",
    "Kuwait": "Koweit",
    "Kyrgyzstan": "Quirguizistão",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Ativo pela última vez",
    "Last used": "Usado pela última vez",
    "Latvia": "Letao",
    "Leave": "Sair",
    "Leave Team": "Sair da Equipa",
    "Lebanon": "Libano",
    "Lens": "Lente",
    "Lesotho": "Lesoto",
    "Liberia": "Liberio",
    "Libyan Arab Jamahiriya": "Libio",
    "Liechtenstein": "Listenstaine",
    "Lithuania": "Lituano",
    "Load :perPage More": "Carregar mais :perPage",
    "Log in": "Conectar",
    "Log out": "Sair",
    "Log Out": "sair",
    "Log Out Other Browser Sessions": "Desligar Outras Sessões Do Navegador",
    "Login": "Iniciar Sessão",
    "Logout": "Terminar Sessão",
    "Logout Other Browser Sessions": "Terminar as outras Sessões em Browsers",
    "Luxembourg": "Luxemburguês",
    "Macao": "Macau",
    "Macedonia": "Macedónia Do Norte",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Malgaxe",
    "Malawi": "Malavi",
    "Malaysia": "Malasio",
    "Maldives": "Maldivo",
    "Mali": "Pequeno",
    "Malta": "Malta",
    "Manage Account": "Gerir Conta",
    "Manage and log out your active sessions on other browsers and devices.": "Gerenciar e registrar suas sessões ativas em outros navegadores e dispositivos.",
    "Manage and logout your active sessions on other browsers and devices.": "Gerir e terminar sessões activas noutros browsers ou dispositivos.",
    "Manage API Tokens": "Gerir API Tokens",
    "Manage Role": "Gerir Função",
    "Manage Team": "Gerir Equipa",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Marco",
    "Marshall Islands": "Ilhas Marshall",
    "Martinique": "Martinica",
    "Mauritania": "Mauritania",
    "Mauritius": "Maurícia",
    "May": "Poder",
    "Mayotte": "Mayotte",
    "Mexico": "Mexicano",
    "Micronesia, Federated States Of": "Micronésia",
    "Moldova": "Moldávia",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monaco",
    "Mongolia": "Mongólia",
    "Montenegro": "Montenegro",
    "Month To Date": "Mês Até À Data",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Monserrate",
    "Morocco": "Marrocos",
    "Mozambique": "Mocambique",
    "Myanmar": "Birmanês",
    "Name": "Nome",
    "Namibia": "Namíbia",
    "Nauru": "Riso",
    "Nepal": "Nepalês",
    "Netherlands": "Baixo",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind": "Ignorar",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Novo",
    "New :resource": "Novo :resource",
    "New Caledonia": "Nova Caledónia",
    "New Password": "Nova Palavra-passe",
    "New Zealand": "neozelandês",
    "Next": "Proximo",
    "Nicaragua": "Nicarágua",
    "Niger": "Níger",
    "Nigeria": "Nigeriano",
    "Niue": "Niue",
    "No": "Não",
    "No :resource matched the given criteria.": "O n. º :resource corresponde aos critérios indicados.",
    "No additional information...": "Nenhuma informação adicional...",
    "No Current Data": "Sem Dados Actuais",
    "No Data": "Sem Dados",
    "no file selected": "nenhum ficheiro seleccionado",
    "No Increase": "Sem Aumento",
    "No Prior Data": "Sem Dados Anteriores",
    "No Results Found.": "Não Foram Encontrados Resultados.",
    "Norfolk Island": "Ilha Norfolk",
    "Northern Mariana Islands": "Marianas Do Norte",
    "Norway": "Noruega",
    "Not Found": "Não encontrado",
    "Nova User": "Utilizador Nova",
    "November": "Novembro",
    "October": "Outubro",
    "of": "de",
    "Oh no": "Oh não",
    "Oman": "Omã",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Uma vez eliminada a equipa, todos os seus recursos e dados serão eliminados de forma permanente. Antes de eliminar esta equipa, por favor descarregue todos os dados ou informações relativos a esta equipa que deseje manter.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Uma vez eliminada a conta, todos os recursos e dados serão eliminados permanentemente. Antes de eliminar a conta, por favor descarregue quaisquer dados ou informações que deseje manter.",
    "Only Trashed": "Apenas Destruído",
    "Original": "Original",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Página expirou",
    "Pagination Navigation": "Navegação em resultados paginados",
    "Pakistan": "Paquistao",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "palestiniano",
    "Panama": "Panama",
    "Papua New Guinea": "Papuásia - Nova Guiné",
    "Paraguay": "Paraguai",
    "Password": "Palavra-passe",
    "Pay :amount": "Pagamento :amount",
    "Payment Cancelled": "Pagamento Cancelado",
    "Payment Confirmation": "Confirmação Do Pagamento",
    "Payment Information": "Payment Information",
    "Payment Successful": "Pagamento Bem Sucedido",
    "Pending Team Invitations": "Convites De Equipa Pendentes",
    "Per Page": "Por Página",
    "Permanently delete this team.": "Eliminar esta equipa permanentemente.",
    "Permanently delete your account.": "Eliminar a sua conta permanentemente.",
    "Permissions": "Permissões",
    "Peru": "Peru",
    "Philippines": "Filipino",
    "Photo": "Foto",
    "Pitcairn": "polinesio",
    "Please click the button below to verify your email address.": "Por favor, clique no botão em baixo para verificar seu endereço de e-mail.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Por favor confirme o acesso à sua conta inserindo um dos seus códigos de recuperação de emergência.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Por favor confirme o acesso à sua conta inserindo o código fornecido pela a sua aplicação de autenticação.",
    "Please confirm your password before continuing.": "Por favor, confirme sua palavra-passe antes de continuar.",
    "Please copy your new API token. For your security, it won't be shown again.": "Por favor copie o seu novo API Token. Por razões de segurança, não será mostrado novamente.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Introduza a sua senha para confirmar que deseja sair das suas outras sessões de navegação em todos os seus dispositivos.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Por favor insira a sua palavra-passe para confirmar que pretende terminar as suas outras sessões em browser em todos os seus dispositivos.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Por favor, forneça o endereço de E-mail da pessoa que você gostaria de adicionar a esta equipe.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Por favor forneça o endereço de e-mail da pessoa que pretende adicionar a esta equipa. O endereço de e-mail deve estar associado a uma conta que já existe.",
    "Please provide your name.": "Por favor, indique o seu nome.",
    "Poland": "Polonio",
    "Portugal": "Portugal",
    "Press \/ to search": "Carregar \/ procurar",
    "Preview": "Visualizacao",
    "Previous": "Anterior",
    "Privacy Policy": "privacidade",
    "Profile": "Perfil",
    "Profile Information": "Informação de Perfil",
    "Puerto Rico": "Porto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Trimestre Até À Data",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Código de Recuperação",
    "Regards": "Atenciosamente",
    "Regenerate Recovery Codes": "Regenerar Códigos de Recuperação",
    "Register": "Registar",
    "Reload": "Recarregar",
    "Remember me": "Lembrar-me",
    "Remember Me": "Lembrar-me",
    "Remove": "Remover",
    "Remove Photo": "Remover Foto",
    "Remove Team Member": "Remover Membro de Equipa",
    "Resend Verification Email": "Reenviar E-mail de Verificação",
    "Reset Filters": "Repor Os Filtros",
    "Reset Password": "Redefinir Palavra-passe",
    "Reset Password Notification": "Notificação para redefinir a Palavra-passe",
    "resource": "recurso",
    "Resources": "Recurso",
    "resources": "recurso",
    "Restore": "Restaurar",
    "Restore Resource": "Repor O Recurso",
    "Restore Selected": "Repor Os Seleccionados",
    "results": "resultados",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Reuniao",
    "Role": "Função",
    "Romania": "Romenia",
    "Run Action": "Executar A Acção",
    "Russian Federation": "Russia",
    "Rwanda": "Ruandês",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Santa Helena",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Kitts And Nevis": "São Cristóvão e Nevis",
    "Saint Lucia": "Santa Lúcia",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Pierre And Miquelon": "São Pedro e Miquelon",
    "Saint Vincent And Grenadines": "São Vicente e Granadinas",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "marinho",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Sao Tome And Principe": "São Tomé e Príncipe",
    "Saudi Arabia": "saude",
    "Save": "Guardar",
    "Saved.": "Guardado.",
    "Search": "Pesquisa",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Selecionar uma nova Foto",
    "Select Action": "Seleccionar A Acção",
    "Select All": "Seleccionar Tudo",
    "Select All Matching": "Seleccionar Toda A Correspondência",
    "Send Password Reset Link": "Enviar link para redefinir a Palavra-passe",
    "Senegal": "Senegalês",
    "September": "Setembro",
    "Serbia": "Servio",
    "Server Error": "Erro do servidor",
    "Service Unavailable": "Serviço indisponível",
    "Seychelles": "Seicheles",
    "Show All Fields": "Mostrar Todos Os Campos",
    "Show Content": "Mostrar O Conteúdo",
    "Show Recovery Codes": "Mostrar Códigos de Recuperação",
    "Showing": "A mostrar",
    "Sierra Leone": "Serra Leoa",
    "Signed in as": "Signed in as",
    "Singapore": "Singapura",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Eslovaco",
    "Slovenia": "Esloveno",
    "Solomon Islands": "Ilhas Salomão",
    "Somalia": "Pai",
    "Something went wrong.": "Algo correu mal.",
    "Sorry! You are not authorized to perform this action.": "Desculpa! Não está autorizado a realizar esta acção.",
    "Sorry, your session has expired.": "Desculpe, a sua sessão expirou.",
    "South Africa": "Africa",
    "South Georgia And Sandwich Isl.": "Geórgia do Sul e Ilhas Sandwich do Sul",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Sudão Do Sul",
    "Spain": "Espanha",
    "Sri Lanka": "Sri Lanca",
    "Start Polling": "Iniciar As Sondagens",
    "State \/ County": "State \/ County",
    "Stop Polling": "Parar As Sondagens",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Guarde estes códigos de recuperação num gestor de palavras-passe seguro. Podem ser usados para recuperar o acesso à sua conta caso o dispositivo usado para autenticação de dois fatores seja perdido.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Sudan": "Sudao",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard e Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Suecio",
    "Switch Teams": "Trocar de Equipa",
    "Switzerland": "Suico",
    "Syrian Arab Republic": "Sirio",
    "Taiwan": "Formosa",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tajiquistão",
    "Tanzania": "Tanzaniano",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Detalhes da Equipa",
    "Team Invitation": "Convite De Equipa",
    "Team Members": "Membros da Equipa",
    "Team Name": "Nome da Equipa",
    "Team Owner": "Proprietário da Equipa",
    "Team Settings": "Definições da Equipa",
    "Terms of Service": "Termos de Serviço",
    "Thailand": "Tailandês",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Obrigado por se registar! Antes de começar, pode confirmar o seu endereço de email clicando no link presente no email que acabamos de lhe enviar? Se não recebeu o email, teremos todo o prazer em enviar-lhe outro.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": "A :attribute deve ser uma função válida.",
    "The :attribute must be at least :length characters and contain at least one number.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um número.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "O :attribute deve ter, pelo menos, :length caracteres e conter, pelo menos, um carácter especial e um número.",
    "The :attribute must be at least :length characters and contain at least one special character.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um caractere especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos uma maiúscula e um número.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos uma maiúscula e um caractere especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos uma maiúscula, um número e um caractere especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos uma maiúscula.",
    "The :attribute must be at least :length characters.": "O campo :attribute deve ter pelo menos :length caracteres.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "O :resource foi criado!",
    "The :resource was deleted!": "O :resource foi apagado!",
    "The :resource was restored!": "O :resource foi restaurado!",
    "The :resource was updated!": "O :resource foi actualizado!",
    "The action ran successfully!": "A ação correu com sucesso!",
    "The file was deleted!": "O ficheiro foi apagado!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "O governo não nos deixa mostrar-lhe o que está atrás destas portas.",
    "The HasOne relationship has already been filled.": "A relação HasOne já foi preenchida.",
    "The payment was successful.": "O pagamento foi bem sucedido.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "A palavra-passe fornecida não corresponde à sua palavra-passe actual.",
    "The provided password was incorrect.": "A palavra-passe fornecida era incorreta.",
    "The provided two factor authentication code was invalid.": "O código fornecido para a autenticação de dois fatores é inválido.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "O recurso foi atualizado!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Nome da equipa e do proprietário.",
    "There are no available options for this resource.": "Não existem opções disponíveis para este recurso.",
    "There was a problem executing the action.": "Houve um problema em executar a acção.",
    "There was a problem submitting the form.": "Houve um problema ao enviar o formulário.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Estas pessoas foram convidadas para a sua equipa e receberam um convite por e-mail. Eles podem se juntar à equipe aceitando o convite por e-mail.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Esta ação não é autorizada.",
    "This device": "Este dispositivo",
    "This file field is read-only.": "Este campo de ficheiros é apenas para leitura.",
    "This image": "Imagem",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta é uma área segura da aplicação. Por favor, confirme a sua senha antes de continuar.",
    "This password does not match our records.": "Esta palavra-passe não tem correspondência nos nossos registos.",
    "This password reset link will expire in :count minutes.": "O Link para redefinir a palavra-passe vai expirar em :count minutos.",
    "This payment was already successfully confirmed.": "Este pagamento já foi confirmado com sucesso.",
    "This payment was cancelled.": "Este pagamento foi cancelado.",
    "This resource no longer exists": "Este recurso já não existe",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Este utilizador já pertence à equipa.",
    "This user has already been invited to the team.": "Este usuário já foi convidado para a equipe.",
    "Timor-Leste": "Timor-Leste",
    "to": "até",
    "Today": "Agora",
    "Toggle navigation": "Alternar navegação",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Nome do Token",
    "Tonga": "Vir",
    "Too Many Attempts.": "Demasiadas tentativas.",
    "Too Many Requests": "Demasiados pedidos",
    "total": "total",
    "Total:": "Total:",
    "Trashed": "Lixar",
    "Trinidad And Tobago": "Trindade e Tobago",
    "Tunisia": "Tunisino",
    "Turkey": "Turquia",
    "Turkmenistan": "Turquemenistão",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Turks And Caicos Islands": "Ilhas Turcas e Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Autenticação de dois fatores",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "A autenticação de dois fatores está ativa. Digitalize o seguinte QR code utilizando a aplicação de autenticação do seu telefone.",
    "Uganda": "Pai",
    "Ukraine": "Ucrania",
    "Unauthorized": "Não autorizado",
    "United Arab Emirates": "emirado",
    "United Kingdom": "Reino",
    "United States": "americano",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Ilhas Distantes dos EUA",
    "Update": "Actualizacao",
    "Update & Continue Editing": "Actualizar E Continuar A Edição",
    "Update :resource": "Actualizar :resource",
    "Update :resource: :title": "Atualização :resource: :title",
    "Update attached :resource: :title": "Actualização em anexo :resource: :title",
    "Update Password": "Atualizar palavra-passe",
    "Update Payment Information": "Update Payment Information",
    "Update your account's profile information and email address.": "Atualize a informação de perfil e mail da sua conta.",
    "Uruguay": "Uruguai",
    "Use a recovery code": "Utilize um código de recuperação",
    "Use an authentication code": "Utilize um código de autenticação",
    "Uzbekistan": "Usbequistão",
    "Value": "Valor",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Verifique o endereço de e-mail",
    "Verify Your Email Address": "Verifique seu endereço de e-mail",
    "Viet Nam": "Vietnam",
    "View": "Visualizar",
    "Virgin Islands, British": "Ilhas Virgens Britânicas",
    "Virgin Islands, U.S.": "Ilhas Virgens Americanas",
    "Wallis and Futuna": "Wallis and Futuna",
    "Wallis And Futuna": "Wallis e Futuna",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Não conseguimos encontrar um utilizador registado com este endereço de e-mail.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We won't ask for your password again for a few hours.": "Não vamos pedir a sua palavra-passe novamente por algumas horas.",
    "We're lost in space. The page you were trying to view does not exist.": "Estamos perdidos no espaço. A página que você estava tentando ver não existe.",
    "Welcome Back!": "Bem-Vindo De Volta!",
    "Western Sahara": "Saara Ocidental",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Quando a autenticação de dois fatores está ativa, será pedido um token seguro e aleatório durante a autenticação. Pode obter este token a partir da aplicação Google Authenticator no seu telefone",
    "Whoops": "Grito",
    "Whoops!": "Ops!",
    "Whoops! Something went wrong.": "Ops! Alguma coisa correu mal.",
    "With Trashed": "Com Lixo",
    "Write": "Escrever",
    "Year To Date": "ano",
    "Yearly": "Yearly",
    "Yemen": "Iemenita",
    "Yes": "Sim",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "A sessão foi iniciada!",
    "You are receiving this email because we received a password reset request for your account.": "Recebeu esse e-mail porque foi solicitada a redefinição da palavra-passe da sua conta.",
    "You have been invited to join the :team team!": "Foi convidado para se juntar à equipa :team!",
    "You have enabled two factor authentication.": "Ativou a autenticação de dois fatores.",
    "You have not enabled two factor authentication.": "Não ativou a autenticação de dois fatores.",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Pode eliminar qualquer um dos tokens existentes caso já não sejam necessários.",
    "You may not delete your personal team.": "Não pode eliminar a sua equipa pessoal.",
    "You may not leave a team that you created.": "Não pode abandonar a equipa que criou.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your email address is not verified.": "Seu endereço de e-mail não está verificado.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zâmbia",
    "Zimbabwe": "Pai",
    "Zip \/ Postal Code": "Zip \/ Postal Code"
}
