{
    "30 Days": "30 يوم",
    "60 Days": "60 يوم",
    "90 Days": "90 يوم",
    ":amount Total": ":amount إجمالا",
    ":days day trial": ":days day trial",
    ":resource Details": "تفاصيل :resource",
    ":resource Details: :title": "تفاصيل :resource: :title",
    "A fresh verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.",
    "A new verification link has been sent to the email address you provided during registration.": "تم إرسال رابط تحقق جديد إلى عنوان البريد الإلكتروني الذي قمت بالتسجيل به.",
    "Accept Invitation": "قبول الدعوة",
    "Action": "الإجراء",
    "Action Happened At": "تم الإجراء في",
    "Action Initiated By": "تم الإجراء من طرف",
    "Action Name": "الاسم",
    "Action Status": "الحالة",
    "Action Target": "الهدف",
    "Actions": "الإجراءات",
    "Add": "إضافة",
    "Add a new team member to your team, allowing them to collaborate with you.": "أضف عضوًا جديدًا إلى فريقك، مما يتيح لهم التعاون معك.",
    "Add additional security to your account using two factor authentication.": "أضف أمانًا إضافيًا إلى حسابك باستخدام المصادقة الثنائية.",
    "Add row": "إضافة صف",
    "Add Team Member": "إضافة عضو للفريق",
    "Add VAT Number": "Add VAT Number",
    "Added.": "تمت الإضافة.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "المدير",
    "Administrator users can perform any action.": "المدراء بإمكانهم تنفيذ أي إجراء.",
    "Afghanistan": "أفغانستان",
    "Aland Islands": "جزر آلاند",
    "Albania": "ألبانيا",
    "Algeria": "الجزائر",
    "All of the people that are part of this team.": "جميع الأشخاص الذين هم جزء من هذا الفريق.",
    "All resources loaded.": "تم تحميل كافة المصادر.",
    "All rights reserved.": "جميع الحقوق محفوظة.",
    "Already registered?": "لديك حساب مسبقا؟",
    "American Samoa": "ساموا الأمريكية",
    "An error occured while uploading the file.": "حدث خطأ أثناء تحميل الملف.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "أندورا",
    "Angola": "أنغولا",
    "Anguilla": "أنغويلا",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "قام مستخدم آخر بتحديث هذا المصدر من أن تم تحميل هذه الصفحة. يرجى تحديث الصفحة والمحاولة مرة أخرى.",
    "Antarctica": "أنتاركتيكا",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "Antigua And Barbuda": "أنتيغوا وبربودا",
    "API Token": "رمز API",
    "API Token Permissions": "أذونات رمز API",
    "API Tokens": "رموز API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "تسمح رموز API لخدمات الطرف الثالث بالمصادقة مع تطبيقنا نيابة عنك.",
    "April": "أبريل",
    "Are you sure you want to delete the selected resources?": "هل أنت متأكد من رغبتك بحذف هذه المصادر؟",
    "Are you sure you want to delete this file?": "هل أنت متأكد من رغبتك بحذف هذا الملف؟",
    "Are you sure you want to delete this resource?": "هل أنت متأكد من رغبتك بحذف هذا المصدر؟",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "هل أنت متأكد أنك تريد حذف هذا الفريق؟ بمجرد حذف الفريق ، سيتم حذف جميع مصادره وبياناته نهائيًا.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "هل ترغب بحذف حسابك بالتأكيد؟ بمجرد حذف حسابك، سيتم حذف جميع البيانات المتعلقة به نهائياً. الرجاء إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في حذف حسابك بشكل دائم.",
    "Are you sure you want to detach the selected resources?": "هل أنت متأكد من رغبتك بإلغاء إرفاق المصادر المختارة؟",
    "Are you sure you want to detach this resource?": "هل أنت متأكد من رغبتك بإلغاء إرفاق هذا المصدر؟",
    "Are you sure you want to force delete the selected resources?": "هل أنت متأكد من رغبتك بإلزامية حذف المصادر المحددة؟",
    "Are you sure you want to force delete this resource?": "هل أنت متأكد من رغبتك بإلزامية حذف هذا المصدر؟",
    "Are you sure you want to restore the selected resources?": "هل أنت متأكد من رغبتك باسترجاع المصادر المحددة؟",
    "Are you sure you want to restore this resource?": "هل أنت متأكد من رغبتك باسترجاع هذا المصدر؟",
    "Are you sure you want to run this action?": "هل أنت متأكد من رغبتك بتنفيذ هذا الإجراء؟",
    "Are you sure you would like to delete this API token?": "هل أنت متأكد أنك تريد حذف رمز API المميز؟",
    "Are you sure you would like to leave this team?": "هل أنت متأكد أنك تريد مغادرة هذا الفريق؟",
    "Are you sure you would like to remove this person from the team?": "هل أنت متأكد أنك تريد إزالة هذا الشخص من الفريق؟",
    "Argentina": "الأرجنتين",
    "Armenia": "أرمينيا",
    "Aruba": "أروبا",
    "Attach": "إرفاق",
    "Attach & Attach Another": "إرفاق وإضافة مرفق آخر",
    "Attach :resource": "إرفاق :resource",
    "August": "أغسطس",
    "Australia": "أستراليا",
    "Austria": "النمسا",
    "Azerbaijan": "أذربيجان",
    "Bahamas": "جزر البهاما",
    "Bahrain": "البحرين",
    "Bangladesh": "بنغلاديش",
    "Barbados": "بربادوس",
    "Before proceeding, please check your email for a verification link.": "قبل المتابعة، يرجى التحقق من بريدك الإلكتروني عن رابط التحقق.",
    "Belarus": "بيلاروس",
    "Belgium": "بلجيكا",
    "Belize": "بليز",
    "Benin": "بنين",
    "Bermuda": "برمودا",
    "Bhutan": "بوتان",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "بوليفيا",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "بونير، سانت يوستاتيوس وسابا",
    "Bosnia And Herzegovina": "البوسنة والهرسك",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "بوتسوانا",
    "Bouvet Island": "جزيرة بوفيه",
    "Brazil": "البرازيل",
    "British Indian Ocean Territory": "الإقليم البريطاني في المحيط الهندي",
    "Browser Sessions": "جلسات المتصفح",
    "Brunei Darussalam": "بروناي",
    "Bulgaria": "بلغاريا",
    "Burkina Faso": "بوركينا فاسو",
    "Burundi": "بروندي",
    "Cambodia": "كمبوديا",
    "Cameroon": "الكاميرون",
    "Canada": "كندا",
    "Cancel": "إلغاء",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "الرأس الأخضر",
    "Card": "البطاقة الإئتمانية",
    "Cayman Islands": "جزر كايمان",
    "Central African Republic": "جمهورية أفريقيا الوسطى",
    "Chad": "تشاد",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "تغييرات",
    "Chile": "تشيلي",
    "China": "الصين",
    "Choose": "اختر",
    "Choose :field": "اختر :field",
    "Choose :resource": "اختر :resource",
    "Choose an option": "اختر من القائمة",
    "Choose date": "اختر تاريخ",
    "Choose File": "اختر ملف",
    "Choose Type": "اختر نوع",
    "Christmas Island": "جزيرة كريسماس",
    "City": "City",
    "click here to request another": "انقر هنا لطلب آخر",
    "Click to choose": "اضغط للاختيار",
    "Close": "إغلاق",
    "Cocos (Keeling) Islands": "جزر كوكوس (كيلينغ)",
    "Code": "الرمز",
    "Colombia": "كولومبيا",
    "Comoros": "جزر القمر",
    "Confirm": "تأكيد",
    "Confirm Password": "تأكيد كلمة المرور",
    "Confirm Payment": "تأكيد عملية الدفع",
    "Confirm your :amount payment": "قم بتأكيد :amount دفعة\/دفعيات",
    "Congo": "الكونغو",
    "Congo, Democratic Republic": "جمهورية الكونغو الديمقراطية",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "ثابت",
    "Cook Islands": "جزر كوك",
    "Costa Rica": "كوستا ريكا",
    "Cote D'Ivoire": "ساحل العاج",
    "could not be found.": "لا يمكن العثور عليه.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "إنشاء",
    "Create & Add Another": "إنشاء وإضافة آخر",
    "Create :resource": "إنشاء :resource",
    "Create a new team to collaborate with others on projects.": "أنشئ فريقًا جديدًا للتعاون مع الآخرين في المشاريع.",
    "Create Account": "إنشاء حساب",
    "Create API Token": "إنشاء رمز API",
    "Create New Team": "إنشاء فريق جديد",
    "Create Team": "إنشاء فريق",
    "Created.": "تم الإنشاء.",
    "Croatia": "كرواتيا",
    "Cuba": "كوبا",
    "Curaçao": "كوراساو",
    "Current Password": "كلمة المرور الحالية",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "تخصيص",
    "Cyprus": "قبرص",
    "Czech Republic": "التشيك",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "لوحة التحكم",
    "December": "ديسمبر",
    "Decrease": "نقصان",
    "Delete": "حذف",
    "Delete Account": "حذف الحساب",
    "Delete API Token": "حذف رمز API",
    "Delete File": "حذف الملف",
    "Delete Resource": "حذف المصدر",
    "Delete Selected": "حذف المحدد",
    "Delete Team": "حذف الفريق",
    "Denmark": "الدانمارك",
    "Detach": "إلغاء الإرفاق",
    "Detach Resource": "إلغاء إرفاق المصدر",
    "Detach Selected": "إلغاء إرفاق المحدد",
    "Details": "التفاصيل",
    "Disable": "تعطيل",
    "Djibouti": "جيبوتي",
    "Do you really want to leave? You have unsaved changes.": "هل تريد المغادرة حقا؟ لم تقم بحفظ التغييرات.",
    "Dominica": "دومينيكا",
    "Dominican Republic": "جمهورية الدومينيكان",
    "Done.": "تم.",
    "Download": "تحميل",
    "Download Receipt": "Download Receipt",
    "E-Mail Address": "البريد الالكتروني",
    "Ecuador": "الإكوادور",
    "Edit": "تعديل",
    "Edit :resource": "تعديل :resource",
    "Edit Attached": "تعديل المرفق",
    "Editor": "المحرر",
    "Editor users have the ability to read, create, and update.": "المحررون لديهم القدرة على القراءة والإنشاء والتحديث.",
    "Egypt": "مصر",
    "El Salvador": "السلفادور",
    "Email": "البريد الإلكتروني",
    "Email Address": "البريد الإلكتروني",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "رابط إعادة تعيين كلمة مرور عبر البريد الإلكتروني",
    "Enable": "تفعيل",
    "Ensure your account is using a long, random password to stay secure.": "تأكد من أن حسابك يستخدم كلمة مرور طويلة وعشوائية للبقاء آمنًا.",
    "Equatorial Guinea": "غينيا الاستوائية",
    "Eritrea": "إريتريا",
    "Estonia": "إستونيا",
    "Ethiopia": "إثيوبيا",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "هناك حاجة إلى تأكيد إضافي لإكمال عملية الدفع الخاصة بك. يرجى تأكيد الدفع الخاص بك عن طريق ملء تفاصيل الدفع الخاصة بك أدناه.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "هناك حاجة إلى تأكيد إضافي لمعالجة عملية الدفع الخاصة بك. الرجاء المتابعة إلى صفحة الدفع بالضغط على الزر أدناه.",
    "Falkland Islands (Malvinas)": "جزر فوكلاند",
    "Faroe Islands": "جزر فارو",
    "February": "فبراير",
    "Fiji": "فيجي",
    "Finland": "فنلندا",
    "For your security, please confirm your password to continue.": "لحمايتك، يرجى تأكيد كلمة المرور الخاصة بك للمتابعة.",
    "Forbidden": "محظور",
    "Force Delete": "حذف إلزامي",
    "Force Delete Resource": "حذف إلزامي للمصدر",
    "Force Delete Selected": "حذف إلزامي للمحدد",
    "Forgot Your Password?": "نسيت كلمة المرور؟",
    "Forgot your password?": "نسيت كلمة المرور؟",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "نسيت كلمة المرور؟ لا توجد مشكلة. ما عليك سوى إخبارنا بعنوان بريدك الإلكتروني وسنرسل لك عبره رابط إعادة تعيين كلمة المرور الذي سيسمح لك باختيار عنوان جديد.",
    "France": "فرنسا",
    "French Guiana": "غويانا الفرنسية",
    "French Polynesia": "بولينيزيا الفرنسية",
    "French Southern Territories": "الأقاليم الجنوبية الفرنسية",
    "Full name": "الإسم بالكامل",
    "Gabon": "الغابون",
    "Gambia": "غامبيا",
    "Georgia": "جورجيا",
    "Germany": "ألمانيا",
    "Ghana": "غانا",
    "Gibraltar": "جبل طارق",
    "Go back": "عودة",
    "Go Home": "الرئيسية",
    "Go to page :page": "الإنتقال إلى الصفحة :page",
    "Great! You have accepted the invitation to join the :team team.": "رائع! لقد قبلت الدعوة للإنضمام إلى فريق :team.",
    "Greece": "اليونان",
    "Greenland": "غرينلاند",
    "Grenada": "غرينادا",
    "Guadeloupe": "غوادلوب",
    "Guam": "غوام",
    "Guatemala": "غواتيمالا",
    "Guernsey": "غيرنزي",
    "Guinea": "غينيا",
    "Guinea-Bissau": "غينيا بيساو",
    "Guyana": "غيانا",
    "Haiti": "هايتي",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "جزيرة هيرد وجزر ماكدونالد",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "أهلاً بك!",
    "Hide Content": "إخفاء المحتوى",
    "Hold Up!": "انتظر!",
    "Holy See (Vatican City State)": "مدينة الفاتيكان",
    "Honduras": "هندوراس",
    "Hong Kong": "هونغ كونغ",
    "Hungary": "هنغاريا",
    "I agree to the :terms_of_service and :privacy_policy": "أوافق على :terms_of_service و :privacy_policy",
    "Iceland": "آيسلندا",
    "ID": "المعرّف",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "إذا لزم الأمر، يمكنك تسجيل الخروج من جميع جلسات المتصفح الأخرى عبر جميع أجهزتك. بعض جلساتك الأخيرة مذكورة أدناه؛ ومع ذلك، قد لا تكون هذه القائمة شاملة. إذا شعرت أنه تم اختراق حسابك، فيجب عليك أيضًا تحديث كلمة المرور الخاصة بك.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "إذا لزم الأمر، يمكنك تسجيل الخروج من جميع جلسات المتصفحات الأخرى عبر جميع أجهزتك. بعض جلساتك الأخيرة مذكورة أدناه؛ ومع ذلك، قد لا تكون هذه القائمة شاملة. إذا شعرت أنه تم اختراق حسابك، فيجب عليك أيضًا تحديث كلمة المرور الخاصة بك.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "إذا كان لديك حساب بالفعل، فيمكنك قبول هذه الدعوة بالضغط على الزر أدناه:",
    "If you did not create an account, no further action is required.": "إذا لم تقم بإنشاء حساب ، فلا يلزم اتخاذ أي إجراء آخر.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "إذا لم تتوقع تلقي دعوة إلى هذا الفريق، فيمكنك تجاهل هذا البريد الإليكتروني.",
    "If you did not receive the email": "إذا لم تستلم البريد الإلكتروني",
    "If you did not request a password reset, no further action is required.": "إذا لم تقم بطلب استعادة كلمة المرور، لا تحتاج القيام بأي إجراء.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "إذا لم يكن لديك حساب، يمكنك إنشاء حساب بالضغط على الزر أدناه. بعد إنشاء حساب، يمكنك الضغط على زر قبول الدعوة في هذا البريد الإليكتروني لقبول دعوة الفريق:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "إذا كنت تواجه مشكلة في النقر على الزر \":actionText \"، يمكنك نسخ عنوان URL أدناه\n وألصقه في متصفح الويب:",
    "Increase": "زيادة",
    "India": "الهند",
    "Indonesia": "إندونيسيا",
    "Invalid signature.": "التوقيع غير سليم.",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iran, Islamic Republic Of": "إيران",
    "Iraq": "العراق",
    "Ireland": "إيرلندا",
    "Isle of Man": "Isle of Man",
    "Isle Of Man": "جزيرة مان",
    "Israel": "إسرائيل",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "إيطاليا",
    "Jamaica": "جامايكا",
    "January": "يناير",
    "Japan": "اليابان",
    "Jersey": "جيرسي",
    "Jordan": "الأردن",
    "July": "يوليو",
    "June": "يونيو",
    "Kazakhstan": "كازاخستان",
    "Kenya": "كينيا",
    "Key": "المفتاح",
    "Kiribati": "كيريباتي",
    "Korea": "كوريا الجنوبية",
    "Korea, Democratic People's Republic of": "كوريا الشمالية",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "كوسوفو",
    "Kuwait": "الكويت",
    "Kyrgyzstan": "قيرغيزستان",
    "Lao People's Democratic Republic": "ﻻوس",
    "Last active": "آخر نشاط",
    "Last used": "آخر استخدام",
    "Latvia": "ﻻتفيا",
    "Leave": "مغادرة",
    "Leave Team": "مغادرة الفريق",
    "Lebanon": "لبنان",
    "Lens": "عدسات",
    "Lesotho": "ليسوتو",
    "Liberia": "ليبيريا",
    "Libyan Arab Jamahiriya": "ليبيا",
    "Liechtenstein": "ليختنشتاين",
    "Lithuania": "ليتوانيا",
    "Load :perPage More": "عرض :perPage إضافية",
    "Log in": "تسجيل الدخول",
    "Log out": "تسجيل الخروج",
    "Log Out": "تسجيل الخروج",
    "Log Out Other Browser Sessions": "تسجيل الخروج من جلساتك على المتصفحات الأخرى",
    "Login": "تسجيل الدخول",
    "Logout": "تسجيل الخروج",
    "Logout Other Browser Sessions": "تسجيل الخروج من حسابي على المتصفحات الأخرى",
    "Luxembourg": "لوكسمبورغ",
    "Macao": "ماكاو",
    "Macedonia": "مقدونيا الشمالية",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "مدغشقر",
    "Malawi": "ملاوي",
    "Malaysia": "ماليزيا",
    "Maldives": "جزر المالديف",
    "Mali": "مالي",
    "Malta": "مالطا",
    "Manage Account": "إدارة الحساب",
    "Manage and log out your active sessions on other browsers and devices.": "إدارة جلساتك النشطة والخروج منها على المتصفحات والأجهزة الأخرى.",
    "Manage and logout your active sessions on other browsers and devices.": "إدارة جلساتك النشطة وتسجيل الخروج منها على المتصفحات والأجهزة الأخرى.",
    "Manage API Tokens": "إدارة رموز API",
    "Manage Role": "إدارة الصلاحيات",
    "Manage Team": "إدارة الفريق",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "مارس",
    "Marshall Islands": "جزر مارشال",
    "Martinique": "جزر المارتينيك",
    "Mauritania": "موريتانيا",
    "Mauritius": "موريشيوس",
    "May": "مايو",
    "Mayotte": "مايوت",
    "Mexico": "المكسيك",
    "Micronesia, Federated States Of": "ميكرونيزيا",
    "Moldova": "مولدوفا",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "موناكو",
    "Mongolia": "منغوليا",
    "Montenegro": "الجبل الأسود",
    "Month To Date": "شهر حتى تاريخه",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "مونتسرات",
    "Morocco": "المغرب",
    "Mozambique": "موزمبيق",
    "Myanmar": "ميانمار",
    "Name": "الاسم",
    "Namibia": "ناميبيا",
    "Nauru": "ناورو",
    "Nepal": "نيبال",
    "Netherlands": "هولندا",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind": "إلغاء",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "جديد",
    "New :resource": ":resource جديد",
    "New Caledonia": "كاليدونيا الجديدة",
    "New Password": "كلمة مرور جديدة",
    "New Zealand": "نيوزلندا",
    "Next": "التالي",
    "Nicaragua": "نيكاراغوا",
    "Niger": "النجير",
    "Nigeria": "نيجيريا",
    "Niue": "نيوي",
    "No": "ﻻ",
    "No :resource matched the given criteria.": ":resource لا يطابق المعايير المحددة.",
    "No additional information...": "لا توجد معلومات إضافية...",
    "No Current Data": "لا توجد بيانات حاليا",
    "No Data": "ﻻ توجد بيانات",
    "no file selected": "لم يتم اختيار ملف",
    "No Increase": "لا توجد زيادة",
    "No Prior Data": "لا توجد بيانات سابقة",
    "No Results Found.": "لم يتم العثور على نتائج.",
    "Norfolk Island": "جزيرة نورفولك",
    "Northern Mariana Islands": "جزر ماريانا الشمالية",
    "Norway": "النرويج",
    "Not Found": "غير متوفر",
    "Nova User": "مستخدم نوفا",
    "November": "نوفمبر",
    "October": "أكتوبر",
    "of": "من",
    "Oh no": "انتبه",
    "Oman": "عمان",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "بمجرد حذف الفريق، سيتم حذف جميع مصادره وبياناته نهائيًا. قبل حذف هذا الفريق ، يرجى تنزيل أي بيانات أو معلومات بخصوص هذا الفريق ترغب في الاحتفاظ بها.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "بمجرد حذف حسابك، سيتم حذف جميع مصادره وبياناته نهائياً. قبل حذف حسابك، يرجى تنزيل أي بيانات أو معلومات ترغب في الاحتفاظ بها.",
    "Only Trashed": "المحذوفات فقط",
    "Original": "أصلي",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "الصفحة منتهية الصلاحية",
    "Pagination Navigation": "التنقل بين الصفحات",
    "Pakistan": "باكستان",
    "Palau": "بالاو",
    "Palestinian Territory, Occupied": "الأراضي الفلسطينية",
    "Panama": "بنما",
    "Papua New Guinea": "بابوا غينيا الجديدة",
    "Paraguay": "باراغواي",
    "Password": "كلمة المرور",
    "Pay :amount": "ادفع :amount",
    "Payment Cancelled": "تم إلغاء عملية الدفع",
    "Payment Confirmation": "تأكيد عملية الدفع",
    "Payment Information": "Payment Information",
    "Payment Successful": "تم الدفع بنجاح",
    "Pending Team Invitations": "دعوات معلقة للإنضمام لفريق",
    "Per Page": "في الصفحة",
    "Permanently delete this team.": "احذف هذا الفريق بشكل دائم.",
    "Permanently delete your account.": "احذف حسابك بشكل دائم.",
    "Permissions": "الأذونات",
    "Peru": "بيرو",
    "Philippines": "الفلبين",
    "Photo": "صورة",
    "Pitcairn": "جزر بيتكيرن",
    "Please click the button below to verify your email address.": "يرجى النقر على الزر أدناه للتحقق من عنوان بريدك الإلكتروني.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "يرجى تأكيد الوصول إلى حسابك عن طريق إدخال أحد رموز الاسترداد المخصصة لحالات الطوارئ.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "يرجى تأكيد الوصول إلى حسابك عن طريق إدخال رمز المصادقة المقدم من تطبيق المصادقة الخاص بك.",
    "Please confirm your password before continuing.": "يرجى تأكيد كلمة مرورك قبل المتابعة.",
    "Please copy your new API token. For your security, it won't be shown again.": "يرجى نسخ رمز API الجديد الخاص بك. من أجل أمانك، لن يتم عرضه مرة أخرى.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "الرجاء إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في تسجيل الخروج من جلسات المتصفح الأخرى عبر جميع أجهزتك.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "الرجاء إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في تسجيل الخروج من جلسات المتصفح الأخرى عبر جميع أجهزتك.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "يرجى كتابة عنوان البريد الإليكتروني للشخص الذي ترغب بإضافته إلى هذا الفريق.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "يرجى كتابة عنوان البريد الإلكتروني للشخص الذي ترغب في إضافته إلى هذا الفريق. يجب أن يكون عنوان البريد الإلكتروني مرتبطًا بحساب موجود.",
    "Please provide your name.": "يرجى تزويدنا بإسمك.",
    "Poland": "بولندا",
    "Portugal": "البرتغال",
    "Press \/ to search": "اضغط \/ للبحث",
    "Preview": "معاينة",
    "Previous": "السابق",
    "Privacy Policy": "سياسة الخصوصية",
    "Profile": "الملف الشخصي",
    "Profile Information": "معلومات الملف الشخصي",
    "Puerto Rico": "بورتوريكو",
    "Qatar": "قطر",
    "Quarter To Date": "ربع سنة حتى تاريخه",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "رمز الاسترداد",
    "Regards": "مع التحية",
    "Regenerate Recovery Codes": "إعادة إنشاء رموز الاسترداد",
    "Register": "تسجيل",
    "Reload": "إعادة تحميل",
    "Remember me": "تذكرني",
    "Remember Me": "تذكرني",
    "Remove": "حذف",
    "Remove Photo": "حذف الصورة",
    "Remove Team Member": "حذف عضو الفريق",
    "Resend Verification Email": "إعادة ارسال بريد التحقق",
    "Reset Filters": "إعادة تعيين الفلترة",
    "Reset Password": "استعادة كلمة المرور",
    "Reset Password Notification": "تنبيه استعادة كلمة المرور",
    "resource": "المصدر",
    "Resources": "المصادر",
    "resources": "المصادر",
    "Restore": "استعادة",
    "Restore Resource": "استعادة المصدر",
    "Restore Selected": "استعادة المحدد",
    "results": "نتيجة",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "روينيون",
    "Role": "صلاحية",
    "Romania": "رومانيا",
    "Run Action": "تنفيذ الإجراء",
    "Russian Federation": "روسيا",
    "Rwanda": "رواندا",
    "Réunion": "Réunion",
    "Saint Barthelemy": "سانت بارتيليمي",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "سانت هيليناؤ",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Kitts And Nevis": "سانت كيتس ونيفيس",
    "Saint Lucia": "سانت لوسيا",
    "Saint Martin": "سانت مارتن",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Pierre And Miquelon": "سانت بيار وميكلون",
    "Saint Vincent And Grenadines": "سانت فنسنت والجرينادينز",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "ساموا",
    "San Marino": "سان مارينو",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Sao Tome And Principe": "ساو تومي وبرينسيبي",
    "Saudi Arabia": "المملكة العربية السعودية",
    "Save": "حفظ",
    "Saved.": "تم الحفظ.",
    "Search": "بحث",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "اختيار صورة جديدة",
    "Select Action": "اختيار إجراء",
    "Select All": "تحديد الكل",
    "Select All Matching": "تحديد كل المتطابقات",
    "Send Password Reset Link": "أرسل رابط استعادة كلمة المرور",
    "Senegal": "السنغال",
    "September": "سبتمبر",
    "Serbia": "صربيا",
    "Server Error": "خطأ في الإستضافة",
    "Service Unavailable": "الخدمة غير متوفرة",
    "Seychelles": "سيشل",
    "Show All Fields": "عرض جميع الحقول",
    "Show Content": "عرض المحتوى",
    "Show Recovery Codes": "إظهار رموز الاسترداد",
    "Showing": "عرض",
    "Sierra Leone": "سيراليون",
    "Signed in as": "Signed in as",
    "Singapore": "سنغافورة",
    "Sint Maarten (Dutch part)": "سينت مارتن",
    "Slovakia": "سلوفاكيا",
    "Slovenia": "سلوفينيا",
    "Solomon Islands": "جزر سليمان",
    "Somalia": "الصومال",
    "Something went wrong.": "هناك خطأ ما.",
    "Sorry! You are not authorized to perform this action.": "عذراً! ليست لديك الصلاحية لتنفيذ هذا الإجراء.",
    "Sorry, your session has expired.": "عذراً، مدة جلستك قد انتهت.",
    "South Africa": "جنوب أفريقيا",
    "South Georgia And Sandwich Isl.": "جورجيا الجنوبية وجزر ساندويتش الجنوبية",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "جنوب السودان",
    "Spain": "إسبانيا",
    "Sri Lanka": "سريلانكا",
    "Start Polling": "بدء التصويت",
    "State \/ County": "State \/ County",
    "Stop Polling": "إيقاف التصويت",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "قم بالاحتفاظ برموز الاسترداد هذه في مكان آمن. يمكن استخدامها لاستعادة الوصول إلى حسابك في حالة فقدان جهاز المصادقة الثنائية الخاص بك.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Sudan": "السودان",
    "Suriname": "سورينام",
    "Svalbard And Jan Mayen": "سفالبارد وجان ماين",
    "Swaziland": "إسواتيني",
    "Sweden": "السويد",
    "Switch Teams": "تبديل الفرق",
    "Switzerland": "سويسرا",
    "Syrian Arab Republic": "سوريا",
    "Taiwan": "تايوان",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "طاجيكستان",
    "Tanzania": "تنزانيا",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "تفاصيل الفريق",
    "Team Invitation": "دعوة الفريق",
    "Team Members": "أعضاء الفريق",
    "Team Name": "اسم الفريق",
    "Team Owner": "مالك الفريق",
    "Team Settings": "إعدادات الفريق",
    "Terms of Service": "شروط الاستخدام",
    "Thailand": "تايلاند",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "شكرا لتسجيلك! قبل البدء ، هل يمكنك التحقق من عنوان بريدك الإلكتروني من خلال النقر على الرابط الذي أرسلناه إليك عبر البريد الإلكتروني للتو؟ إذا لم تتلق البريد الإلكتروني ، فسنرسل لك رسالة أخرى بكل سرور.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute يجب أن تكون صلاحية فاعلة.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute يجب أن يتألف على الأقل من :length خانة وأن تحتوي على رقم واحد على الأقل.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على الأقل على حرف خاص ورقم.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على حرف خاص واحد على الأقل.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على حرف كبير واحد ورقم واحد على الأقل.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على حرف كبير واحد وحرف خاص واحد على الأقل.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على حرف كبير واحد، رقم واحد، وحرف خاص واحد على الأقل.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على حرف كبير واحد على الأقل.",
    "The :attribute must be at least :length characters.": ":attribute يجب أن يتألف على الأقل من :length خانة.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "تم إنشاء :resource!",
    "The :resource was deleted!": "تم حذف :resource!",
    "The :resource was restored!": "تم استعادة :resource!",
    "The :resource was updated!": "تم تحديث :resource!",
    "The action ran successfully!": "تم تنفيذ الإجراء بنجاح!",
    "The file was deleted!": "تم حذف الملف!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "الحكومة لن تسمح لنا بأن نعرض لك ما وراء هذه الأبواب",
    "The HasOne relationship has already been filled.": "تم بالفعل ملء العلاقة HasOne.",
    "The payment was successful.": "تمت عملية الدفع بنجاح.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "كلمة المرور التي قمت بإدخالها لا تطابق كلمة المرور الحالية.",
    "The provided password was incorrect.": "كلمة المرور التي قمت بإدخالها غير صحيحة.",
    "The provided two factor authentication code was invalid.": "كود المصادقة الثنائية الذي قمت بإدخاله غير صحيح.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "تم تحديث المصدر!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "اسم الفريق ومعلومات المالك.",
    "There are no available options for this resource.": "لا توجد خيارات متاحة لهذا المصدر.",
    "There was a problem executing the action.": "توجد مشكلة في تنفيذ الإجراء.",
    "There was a problem submitting the form.": "توجد مشكلة في اعتماد النموذج.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "تمت دعوة هؤلاء الأشخاص إلى فريقك وتم إرسال دعوة عبر البريد الإليكتروني إليهم. يمكنهم الإنضمام إلى الفريق عن طريق قبول دعوة البريد الإليكتروني.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "عملية غير مصرّح بها.",
    "This device": "هذا الجهاز",
    "This file field is read-only.": "حقل الملف هذا للقراءة فقط.",
    "This image": "هذه الصورة",
    "This is a secure area of the application. Please confirm your password before continuing.": "هذه منطقة آمنة للتطبيق. يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.",
    "This password does not match our records.": "كلمة المرور لا تتطابق مع سجلاتنا.",
    "This password reset link will expire in :count minutes.": "ستنتهي صلاحية رابط استعادة كلمة المرور خلال :count دقيقة.",
    "This payment was already successfully confirmed.": "تم تأكيد عملية الدفع هذه بنجاح مسبقا.",
    "This payment was cancelled.": "تم إلغاء عملية الدفع هذه.",
    "This resource no longer exists": "لم يعد هذا المصدر متوفرا",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "هذا المستخدم ينتمي بالفعل إلى الفريق.",
    "This user has already been invited to the team.": "تمت دعوة هذا المستخدم بالفعل إلى الفريق.",
    "Timor-Leste": "تيمور - ليشتي",
    "to": "إلى",
    "Today": "اليوم",
    "Toggle navigation": "إظهار\/إخفاء القائمة",
    "Togo": "توغو",
    "Tokelau": "توكيلو",
    "Token Name": "اسم الرمز",
    "Tonga": "تونغا",
    "Too Many Attempts.": "عدد كبير من المحاولات.",
    "Too Many Requests": "طلبات كثيرة جدًا",
    "total": "الإجمالي",
    "Total:": "Total:",
    "Trashed": "محذوف",
    "Trinidad And Tobago": "ترينيداد وتوباغو",
    "Tunisia": "تونس",
    "Turkey": "تركيا",
    "Turkmenistan": "تركمانستان",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Turks And Caicos Islands": "جزر توركس وكايكوس",
    "Tuvalu": "توفالو",
    "Two Factor Authentication": "المصادقة الثنائية",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "تم تمكين المصادقة الثنائية الآن. امسح رمز الاستجابة السريعة التالي ضوئيًا باستخدام تطبيق المصادقة على هاتفك.",
    "Uganda": "أوغندا",
    "Ukraine": "أوكرانيا",
    "Unauthorized": "غير مصرّح",
    "United Arab Emirates": "الإمارات العربية المتحدة",
    "United Kingdom": "المملكة المتحدة",
    "United States": "الولايات المتحدة",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "جزر الولايات المتحدة النائية",
    "Update": "تحديث",
    "Update & Continue Editing": "تحديث ومتابعة التعديل",
    "Update :resource": "تحديث :resource",
    "Update :resource: :title": "تحديث :resource: :title",
    "Update attached :resource: :title": "تحديث المرفق :resource: :title",
    "Update Password": "تحديث كلمة المرور",
    "Update Payment Information": "Update Payment Information",
    "Update your account's profile information and email address.": "قم بتحديث معلومات ملفك الشخصي وبريدك الإلكتروني.",
    "Uruguay": "أورغواي",
    "Use a recovery code": "استخدم رمز الاسترداد",
    "Use an authentication code": "استخدم رمز المصادقة",
    "Uzbekistan": "أوزبكستان",
    "Value": "القيمة",
    "Vanuatu": "فانواتو",
    "VAT Number": "VAT Number",
    "Venezuela": "فنزويلا",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "التحقق من عنوان البريد الإلكتروني",
    "Verify Your Email Address": "تحقق من عنوان البريد الإلكتروني الخاص بك",
    "Viet Nam": "فيتنام",
    "View": "عرض",
    "Virgin Islands, British": "جزر فيرجن البريطانية",
    "Virgin Islands, U.S.": "جزر فيرجن التابعة للولايات المتحدة",
    "Wallis and Futuna": "Wallis and Futuna",
    "Wallis And Futuna": "جزر والس وفوتونا",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "لم نتمكن من العثور على مستخدم مسجل بهذا البريد الإلكتروني.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We won't ask for your password again for a few hours.": "لن نطلب كلمة المرور مرة أخرى لبضع ساعات.",
    "We're lost in space. The page you were trying to view does not exist.": "لقد ضعنا في الفضاء. الصفحة التي كنت تحاول عرضها غير موجودة.",
    "Welcome Back!": "مرحبا بعودتك!",
    "Western Sahara": "الصحراء الغربية",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "عند تمكين المصادقة الثنائية، ستتم مطالبتك برمز آمن وعشوائي أثناء المصادقة. يمكنك الحصول على هذا الرمز من تطبيق Google Authenticator بهاتفك.",
    "Whoops": "عذراً",
    "Whoops!": "عذراً!",
    "Whoops! Something went wrong.": "عذرًا! هناك خطأ ما.",
    "With Trashed": "مع المحذوفات",
    "Write": "كتابة",
    "Year To Date": "سنة حتى تاريخه",
    "Yearly": "Yearly",
    "Yemen": "اليمن",
    "Yes": "نعم",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "لقد قمت بتسجيل الدخول!",
    "You are receiving this email because we received a password reset request for your account.": "لقد استلمت هذا الإيميل لأننا استقبلنا طلباً لاستعادة كلمة مرور حسابك.",
    "You have been invited to join the :team team!": "لقد تمت دعوتك للإنضمام إلى فريق :team!",
    "You have enabled two factor authentication.": "لقد قمت بتمكين المصادقة الثنائية.",
    "You have not enabled two factor authentication.": "لم تقم بتمكين المصادقة الثنائية.",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "يمكنك حذف أي من الرموز المميزة الموجودة لديك إذا لم تعد هناك حاجة إليها.",
    "You may not delete your personal team.": "لا يمكنك حذف فريقك الشخصي.",
    "You may not leave a team that you created.": "لا يمكنك مغادرة الفريق الذي أنشأته.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your email address is not verified.": "بريدك الإلكتروني غير موثّق.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "زامبيا",
    "Zimbabwe": "زيمبابوي",
    "Zip \/ Postal Code": "Zip \/ Postal Code"
}
